<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2840</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">MainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {542, 360}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">OpenStreetMap</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="16684764">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{0, 287}, {542, 5}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="327087046"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="256872277">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSCustomView" id="327087046">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrameSize">{542, 289}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MapView</string>
						</object>
						<object class="NSButton" id="904380388">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 315}, {110, 18}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="383426859"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="195185347">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Mapnik Layer</string>
								<reference key="NSSupport" ref="256872277"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="904380388"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="208049970">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="843548885">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="956793065">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 335}, {110, 18}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="904380388"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="739367581">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Aerial Layer</string>
								<reference key="NSSupport" ref="256872277"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="956793065"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="208049970"/>
								<reference key="NSAlternateImage" ref="843548885"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="668181803">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 295}, {110, 18}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="136167226"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="339719999">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Editing Layer</string>
								<reference key="NSSupport" ref="256872277"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="668181803"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="208049970"/>
								<reference key="NSAlternateImage" ref="843548885"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="136167226">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{134, 308}, {32, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="1018673204"/>
							<string key="NSReuseIdentifierKey">_NS:945</string>
							<int key="NSpiFlags">28682</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSButton" id="1044475306">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{464, 292}, {64, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="16684764"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="581267414">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Tags</string>
								<reference key="NSSupport" ref="256872277"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1044475306"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="109346374">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{430, 343}, {95, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="1063931400"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="11809278">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">104862784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="256872277"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="109346374"/>
								<object class="NSColor" key="NSBackgroundColor" id="212915490">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="469704201">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1063931400">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{430, 328}, {95, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="668181803"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="599319762">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">104862784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="256872277"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1063931400"/>
								<reference key="NSBackgroundColor" ref="212915490"/>
								<reference key="NSTextColor" ref="469704201"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="873764230">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{425, 297}, {37, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="1044475306"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="580661365">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="256872277"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="873764230"/>
								<int key="NSButtonFlags">-2032910336</int>
								<int key="NSButtonFlags2">99</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">location</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="487924713">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{288, 293}, {77, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="873764230"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="344350742">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Upload</string>
								<reference key="NSSupport" ref="256872277"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="487924713"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="312109359">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{288, 323}, {42, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="487924713"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="599271747">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">-</string>
								<reference key="NSSupport" ref="256872277"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="312109359"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="383426859">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{211, 323}, {77, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="109346374"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="973925934">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">+Node</string>
								<reference key="NSSupport" ref="256872277"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="383426859"/>
								<int key="NSButtonFlags">-1232977920</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1018673204">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{211, 293}, {77, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="312109359"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="932726900">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">+Way</string>
								<reference key="NSSupport" ref="256872277"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1018673204"/>
								<int key="NSButtonFlags">-1232977920</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{542, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="956793065"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">MainWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="891489418">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSNumberFormatter" id="1022440131">
				<dictionary class="NSMutableDictionary" key="NS.attributes">
					<boolean value="YES" key="allowsFloats"/>
					<boolean value="YES" key="alwaysShowsDecimalSeparator"/>
					<integer value="1040" key="formatterBehavior"/>
					<object class="NSLocale" key="locale">
						<string key="NS.identifier"/>
					</object>
					<integer value="6" key="maximumFractionDigits"/>
					<integer value="6" key="minimumFractionDigits"/>
					<string key="negativeInfinitySymbol">-∞</string>
					<string key="nilSymbol"/>
					<integer value="1" key="numberStyle"/>
					<string key="positiveInfinitySymbol">+∞</string>
				</dictionary>
				<string key="NS.positiveformat">#,##0.000000</string>
				<string key="NS.negativeformat">#,##0.000000</string>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<nil key="NS.zero"/>
				<object class="NSAttributedString" key="NS.nil">
					<string key="NSString"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<dictionary key="NSAttributes"/>
				</object>
				<object class="NSDecimalNumberPlaceholder" key="NS.min" id="701273523">
					<int key="NS.exponent">0</int>
					<int key="NS.length">0</int>
					<bool key="NS.negative">YES</bool>
					<bool key="NS.compact">NO</bool>
					<int key="NS.mantissa.bo">1</int>
					<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
				</object>
				<reference key="NS.max" ref="701273523"/>
				<object class="NSDecimalNumberHandler" key="NS.rounding">
					<int key="NS.roundingmode">3</int>
					<bool key="NS.raise.overflow">YES</bool>
					<bool key="NS.raise.underflow">YES</bool>
					<bool key="NS.raise.dividebyzero">YES</bool>
				</object>
				<string key="NS.decimal">.</string>
				<string key="NS.thousand">,</string>
				<bool key="NS.hasthousands">YES</bool>
				<bool key="NS.localized">NO</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">871</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editTags:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1044475306"/>
					</object>
					<int key="connectionID">973</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="327087046"/>
					</object>
					<int key="connectionID">982</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commitChangeset:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="487924713"/>
					</object>
					<int key="connectionID">1185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeObject:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="312109359"/>
					</object>
					<int key="connectionID">1241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="327087046"/>
					</object>
					<int key="connectionID">894</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_progressIndicator</string>
						<reference key="source" ref="327087046"/>
						<reference key="destination" ref="136167226"/>
					</object>
					<int key="connectionID">556</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">locateMe:</string>
						<reference key="source" ref="327087046"/>
						<reference key="destination" ref="873764230"/>
					</object>
					<int key="connectionID">1134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mapView.mapnikLayer.hidden</string>
						<reference key="source" ref="904380388"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="904380388"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: mapView.mapnikLayer.hidden</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mapView.mapnikLayer.hidden</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">975</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mapView.editorLayer.hidden</string>
						<reference key="source" ref="668181803"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="668181803"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: mapView.editorLayer.hidden</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mapView.editorLayer.hidden</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">983</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mapView.aerialLayer.hidden</string>
						<reference key="source" ref="956793065"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="956793065"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: mapView.aerialLayer.hidden</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mapView.aerialLayer.hidden</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">974</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: mapView.editorLayer.selectedPrimary</string>
						<reference key="source" ref="1044475306"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1044475306"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">enabled: mapView.editorLayer.selectedPrimary</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">mapView.editorLayer.selectedPrimary</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mapView.mouseLongitude</string>
						<reference key="source" ref="109346374"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="109346374"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: mapView.mouseLongitude</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mapView.mouseLongitude</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1014</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="109346374"/>
						<reference key="destination" ref="1022440131"/>
					</object>
					<int key="connectionID">1020</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mapView.mouseLatitude</string>
						<reference key="source" ref="1063931400"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1063931400"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: mapView.mouseLatitude</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mapView.mouseLatitude</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1015</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="1063931400"/>
						<reference key="destination" ref="1022440131"/>
					</object>
					<int key="connectionID">1021</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: mapView.editorLayer.selectedPrimary</string>
						<reference key="source" ref="312109359"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="312109359"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">enabled: mapView.editorLayer.selectedPrimary</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">mapView.editorLayer.selectedPrimary</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mapView.editorLayer.addNodeInProgress</string>
						<reference key="source" ref="383426859"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="383426859"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: mapView.editorLayer.addNodeInProgress</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mapView.editorLayer.addNodeInProgress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mapView.editorLayer.addWayInProgress</string>
						<reference key="source" ref="1018673204"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1018673204"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: mapView.editorLayer.addWayInProgress</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mapView.editorLayer.addWayInProgress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1280</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327087046"/>
							<reference ref="904380388"/>
							<reference ref="956793065"/>
							<reference ref="668181803"/>
							<reference ref="16684764"/>
							<reference ref="1044475306"/>
							<reference ref="109346374"/>
							<reference ref="1063931400"/>
							<reference ref="873764230"/>
							<reference ref="383426859"/>
							<reference ref="1018673204"/>
							<reference ref="312109359"/>
							<reference ref="487924713"/>
							<reference ref="136167226"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="327087046"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="904380388"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195185347"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="195185347"/>
						<reference key="parent" ref="904380388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="668181803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="339719999"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">601</int>
						<reference key="object" ref="339719999"/>
						<reference key="parent" ref="668181803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="956793065"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739367581"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">621</int>
						<reference key="object" ref="739367581"/>
						<reference key="parent" ref="956793065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="136167226"/>
						<reference key="parent" ref="439893737"/>
						<string key="objectName">Progress Circle</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">746</int>
						<reference key="object" ref="16684764"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">877</int>
						<reference key="object" ref="891489418"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">895</int>
						<reference key="object" ref="1044475306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581267414"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">896</int>
						<reference key="object" ref="581267414"/>
						<reference key="parent" ref="1044475306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">984</int>
						<reference key="object" ref="109346374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11809278"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">985</int>
						<reference key="object" ref="11809278"/>
						<reference key="parent" ref="109346374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1005</int>
						<reference key="object" ref="1063931400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599319762"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1007</int>
						<reference key="object" ref="599319762"/>
						<reference key="parent" ref="1063931400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1019</int>
						<reference key="object" ref="1022440131"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Coordinate Number Formatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1125</int>
						<reference key="object" ref="873764230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="580661365"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1126</int>
						<reference key="object" ref="580661365"/>
						<reference key="parent" ref="873764230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1181</int>
						<reference key="object" ref="487924713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="344350742"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1182</int>
						<reference key="object" ref="344350742"/>
						<reference key="parent" ref="487924713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1186</int>
						<reference key="object" ref="312109359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599271747"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1187</int>
						<reference key="object" ref="599271747"/>
						<reference key="parent" ref="312109359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1193</int>
						<reference key="object" ref="383426859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973925934"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1194</int>
						<reference key="object" ref="973925934"/>
						<reference key="parent" ref="383426859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1254</int>
						<reference key="object" ref="1018673204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932726900"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1256</int>
						<reference key="object" ref="932726900"/>
						<reference key="parent" ref="1018673204"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1005.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1007.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="1019.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="1019.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="1019.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="594.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="601.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="621.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="746.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="877.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="895.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="896.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="984.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="985.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1293</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSwitch">{15, 15}</string>
			<string key="location">{69, 69}</string>
		</dictionary>
	</data>
</archive>
