<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dby-IV-exS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="lne-Ek-nNV">
            <objects>
                <viewController id="cxn-YY-uLs" customClass="UploadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hf4-uP-AC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Changes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-4u-j7D">
                                <rect key="frame" x="20" y="211" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-nN-L0Q">
                                <rect key="frame" x="188.5" y="203" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet," translatesAutoresizingMaskIntoConstraints="NO" id="Plh-7W-ceY">
                                <rect key="frame" x="20" y="120" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BDN-Iy-zRC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="cxn-YY-uLs" id="Z5P-Wo-kk5"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet," translatesAutoresizingMaskIntoConstraints="NO" id="BAY-7z-hwv">
                                <rect key="frame" x="20" y="232.5" width="374" height="609.5"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="cxn-YY-uLs" id="7NR-Ly-ZJ9"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-ny-n3F">
                                <rect key="frame" x="361" y="205" width="33" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Mail"/>
                                <connections>
                                    <action selector="sendMail:" destination="cxn-YY-uLs" eventType="touchUpInside" id="4HH-De-HWJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Changeset comment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-u9-9Bn">
                                <rect key="frame" x="20" y="96" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-yO-3eH">
                                <rect key="frame" x="321" y="205" width="32" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editXml:" destination="cxn-YY-uLs" eventType="touchUpInside" id="YKD-um-EvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ikj-u9-9Bn" firstAttribute="top" secondItem="INz-E8-qwF" secondAttribute="top" constant="8" id="0Q8-Tr-JWb"/>
                            <constraint firstItem="INz-E8-qwF" firstAttribute="trailing" secondItem="Plh-7W-ceY" secondAttribute="trailing" constant="20" id="2T2-8i-5ha"/>
                            <constraint firstItem="hcE-yO-3eH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ArV-4u-j7D" secondAttribute="trailing" constant="6" id="6hn-zr-Dgk"/>
                            <constraint firstItem="Plh-7W-ceY" firstAttribute="top" secondItem="ikj-u9-9Bn" secondAttribute="bottom" constant="3" id="88j-Jc-KHo"/>
                            <constraint firstItem="ikj-u9-9Bn" firstAttribute="leading" secondItem="INz-E8-qwF" secondAttribute="leading" constant="20" id="8t6-SN-3gb"/>
                            <constraint firstItem="Plh-7W-ceY" firstAttribute="leading" secondItem="INz-E8-qwF" secondAttribute="leading" constant="20" id="EOT-P1-WgA"/>
                            <constraint firstItem="hcE-yO-3eH" firstAttribute="centerY" secondItem="ArV-4u-j7D" secondAttribute="centerY" id="F6O-jM-uVV"/>
                            <constraint firstItem="INz-E8-qwF" firstAttribute="bottom" secondItem="BAY-7z-hwv" secondAttribute="bottom" constant="20" id="J3o-wq-fUA"/>
                            <constraint firstItem="ArV-4u-j7D" firstAttribute="leading" secondItem="INz-E8-qwF" secondAttribute="leading" constant="20" id="NnM-lh-Khs"/>
                            <constraint firstItem="ArV-4u-j7D" firstAttribute="top" secondItem="Plh-7W-ceY" secondAttribute="bottom" constant="11" id="eoK-yv-ldk"/>
                            <constraint firstItem="INz-E8-qwF" firstAttribute="centerX" secondItem="5dY-nN-L0Q" secondAttribute="centerX" id="h9Q-uE-hlJ"/>
                            <constraint firstItem="Rqu-ny-n3F" firstAttribute="leading" secondItem="hcE-yO-3eH" secondAttribute="trailing" constant="8" symbolic="YES" id="kJc-ia-hSI"/>
                            <constraint firstItem="BAY-7z-hwv" firstAttribute="top" secondItem="ArV-4u-j7D" secondAttribute="bottom" constant="1" id="mmB-6B-FsM"/>
                            <constraint firstItem="INz-E8-qwF" firstAttribute="trailing" secondItem="ikj-u9-9Bn" secondAttribute="trailing" constant="20" id="nYc-nI-dCx"/>
                            <constraint firstItem="INz-E8-qwF" firstAttribute="trailing" secondItem="BAY-7z-hwv" secondAttribute="trailing" constant="20" id="nZG-oD-c05"/>
                            <constraint firstItem="5dY-nN-L0Q" firstAttribute="centerY" secondItem="ArV-4u-j7D" secondAttribute="centerY" id="s3p-pv-EdG"/>
                            <constraint firstItem="INz-E8-qwF" firstAttribute="trailing" secondItem="Rqu-ny-n3F" secondAttribute="trailing" constant="20" id="vyg-Jq-gsU"/>
                            <constraint firstItem="BAY-7z-hwv" firstAttribute="leading" secondItem="INz-E8-qwF" secondAttribute="leading" constant="20" id="xzQ-5Q-cXb"/>
                            <constraint firstItem="hcE-yO-3eH" firstAttribute="centerY" secondItem="Rqu-ny-n3F" secondAttribute="centerY" id="yeu-fG-kZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INz-E8-qwF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="Mdj-M0-0mZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7h0-9d-GKW">
                            <connections>
                                <action selector="cancel:" destination="cxn-YY-uLs" id="tjb-Ta-Rxp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Commit" style="done" id="feW-AK-msn">
                            <connections>
                                <action selector="commit:" destination="cxn-YY-uLs" id="XEP-OF-rII"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_cancelButton" destination="7h0-9d-GKW" id="BlW-gr-TNN"/>
                        <outlet property="_commentTextView" destination="Plh-7W-ceY" id="22W-4p-EdY"/>
                        <outlet property="_commitButton" destination="feW-AK-msn" id="hjt-Ym-rce"/>
                        <outlet property="_editXmlButton" destination="hcE-yO-3eH" id="0cb-aV-rer"/>
                        <outlet property="_progressView" destination="5dY-nN-L0Q" id="oUC-Wd-haC"/>
                        <outlet property="_sendMailButton" destination="Rqu-ny-n3F" id="9Du-qC-2eb"/>
                        <outlet property="_xmlTextView" destination="BAY-7z-hwv" id="Pg3-i0-84f"/>
                        <segue destination="ShJ-lg-FUL" kind="push" identifier="loginSegue" id="FTo-kL-oAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snp-b2-Szm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="1690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXi-y5-SPo">
            <objects>
                <navigationController id="Dby-IV-exS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxD-P4-h5V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxn-YY-uLs" kind="relationship" relationship="rootViewController" id="cct-f2-Gee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJz-Wh-cNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="1690"/>
        </scene>
        <!--Login-->
        <scene sceneID="1iz-Gr-JSd">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="ShJ-lg-FUL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8ZZ-sn-LIP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqj-Z9-HlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="1690"/>
        </scene>
    </scenes>
</document>
