<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fx1-V2-8uJ">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Map View Controller-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" modalTransitionStyle="flipHorizontal" id="2" userLabel="Main Map View Controller" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5Z-hB-i8A" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="fss-Ag-fKJ" userLabel="Map View" customClass="MapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <viewLayoutGuide key="safeArea" id="4gw-jH-T1o"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="addNodeButton" destination="53z-ij-akY" id="fNB-z4-AOz"/>
                                    <outlet property="aerialServiceLogo" destination="2Ka-IT-DQC" id="KDN-9Z-L5e"/>
                                    <outlet property="centerOnGPSButton" destination="Fo4-Nq-pAz" id="EWp-gg-bm2"/>
                                    <outlet property="compassButton" destination="E22-sL-sNt" id="aGc-Fs-I8q"/>
                                    <outlet property="editControl" destination="zrW-uc-hfQ" id="0UY-5Y-O1k"/>
                                    <outlet property="flashLabel" destination="nU5-T2-ADn" id="deT-NP-s3P"/>
                                    <outlet property="fpsLabel" destination="9t5-wq-j1u" id="3lK-so-dSY"/>
                                    <outlet property="helpButton" destination="TnL-YC-BCg" id="hR9-Za-lMp"/>
                                    <outlet property="progressIndicator" destination="Zh9-uC-62t" id="GOZ-5L-yvO"/>
                                    <outlet property="rulerView" destination="TJj-HW-GPO" id="hdg-PH-xwj"/>
                                    <outlet property="statusBarBackground" destination="NOu-1p-3jQ" id="ZSL-D1-rnW"/>
                                    <outlet property="userInstructionLabel" destination="N5Q-nV-TPG" id="z8L-Lc-jxy"/>
                                    <outletCollection property="gestureRecognizers" destination="Y1a-yM-KYa" appends="YES" id="LdR-vi-xJW"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJj-HW-GPO" customClass="RulerView">
                                <rect key="frame" x="12" y="385" width="142" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9lX-7p-riE"/>
                                    <constraint firstAttribute="width" constant="142" id="IbR-gh-YSN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-Y3-CcW" userLabel="Search Button">
                                <rect key="frame" x="69" y="428" width="42" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="find_location"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IVi-i0-4Ko"/>
                                    <constraint firstAttribute="width" constant="42" id="ytZ-tx-Wh5"/>
                                </constraints>
                                <state key="normal" image="magnifyingglass"/>
                                <connections>
                                    <segue destination="TCa-h6-J4b" kind="modal" id="lDk-N5-xnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E22-sL-sNt" userLabel="Compass">
                                <rect key="frame" x="268" y="10" width="42" height="42"/>
                                <accessibility key="accessibilityConfiguration" hint="Reorient map north" identifier="compass_button" label="Compass"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Umo-8r-F7i"/>
                                    <constraint firstAttribute="height" constant="42" id="rLd-DR-Gbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" image="compass.png"/>
                                <connections>
                                    <action selector="compassPressed:" destination="fss-Ag-fKJ" eventType="touchUpInside" id="j6f-G1-Ixj"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-1p-3jQ" userLabel="Status Bar Blur View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pi6-3v-UIw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-Pa-U58">
                                <rect key="frame" x="19" y="224" width="42" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LlJ-td-QqO"/>
                                    <constraint firstAttribute="width" constant="42" id="xUE-K8-2F5"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="VRD-TY-VqB" kind="modal" id="ud2-hg-MB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRw-Aj-GwS">
                                <rect key="frame" x="266" y="428" width="42" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9h3-Fp-3hJ"/>
                                    <constraint firstAttribute="height" constant="42" id="YbY-LD-sRc"/>
                                </constraints>
                                <state key="normal" image="732-cloud-upload-toolbar"/>
                                <connections>
                                    <segue destination="Y81-Zz-B50" kind="modal" id="0xd-4m-acx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poU-5O-e7Y" userLabel="Undo/Redo Pair">
                                <rect key="frame" x="166" y="428" width="85" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2p-6o-lho" userLabel="Vertical Line">
                                        <rect key="frame" x="42" y="5" width="1" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="duD-j3-4bM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-sN-o9X">
                                        <rect key="frame" x="43" y="0.0" width="42" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="WqL-QM-oEq"/>
                                            <constraint firstAttribute="width" constant="42" id="uNF-sC-qo4"/>
                                        </constraints>
                                        <state key="normal" image="arrow.uturn.right"/>
                                        <connections>
                                            <action selector="redo:" destination="fss-Ag-fKJ" eventType="touchUpInside" id="Vpo-J9-35W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmz-dR-62m">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="BYo-8q-YL1"/>
                                            <constraint firstAttribute="width" constant="42" id="HEW-SI-eki"/>
                                        </constraints>
                                        <state key="normal" image="arrow.uturn.left"/>
                                        <connections>
                                            <action selector="undo:" destination="fss-Ag-fKJ" eventType="touchUpInside" id="QQl-SU-i2i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GfD-sN-o9X" firstAttribute="leading" secondItem="r2p-6o-lho" secondAttribute="trailing" id="5U9-LJ-KLh"/>
                                    <constraint firstAttribute="bottom" secondItem="Wmz-dR-62m" secondAttribute="bottom" id="5h9-9P-miM"/>
                                    <constraint firstItem="Wmz-dR-62m" firstAttribute="leading" secondItem="poU-5O-e7Y" secondAttribute="leading" id="BNN-fP-TaC"/>
                                    <constraint firstItem="GfD-sN-o9X" firstAttribute="top" secondItem="poU-5O-e7Y" secondAttribute="top" id="DIm-Bd-m4U"/>
                                    <constraint firstItem="r2p-6o-lho" firstAttribute="top" secondItem="poU-5O-e7Y" secondAttribute="top" constant="5" id="MEc-9b-22n"/>
                                    <constraint firstAttribute="trailing" secondItem="GfD-sN-o9X" secondAttribute="trailing" id="NAG-U0-KL7"/>
                                    <constraint firstAttribute="bottom" secondItem="GfD-sN-o9X" secondAttribute="bottom" id="QYR-8n-YAe"/>
                                    <constraint firstItem="r2p-6o-lho" firstAttribute="centerX" secondItem="poU-5O-e7Y" secondAttribute="centerX" id="T7R-4o-77t"/>
                                    <constraint firstItem="Wmz-dR-62m" firstAttribute="centerY" secondItem="GfD-sN-o9X" secondAttribute="centerY" id="oif-5P-zJX"/>
                                    <constraint firstAttribute="bottom" secondItem="r2p-6o-lho" secondAttribute="bottom" constant="5" id="ta3-Fs-Iu8"/>
                                    <constraint firstItem="Wmz-dR-62m" firstAttribute="top" secondItem="poU-5O-e7Y" secondAttribute="top" id="vKv-Yw-p27"/>
                                    <constraint firstItem="r2p-6o-lho" firstAttribute="leading" secondItem="Wmz-dR-62m" secondAttribute="trailing" id="w4V-0W-XTu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O3-HG-HvC">
                                <rect key="frame" x="12" y="428" width="42" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FmE-WO-XLq"/>
                                    <constraint firstAttribute="width" constant="42" id="sHr-km-niQ"/>
                                </constraints>
                                <state key="normal" image="gear"/>
                                <connections>
                                    <segue destination="RAU-rp-HqB" kind="modal" id="uOK-TV-0mu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-YC-BCg" userLabel="Help Button">
                                <rect key="frame" x="10" y="38" width="25" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openHelp" destination="2" eventType="touchUpInside" id="Kic-Mj-660"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53z-ij-akY" userLabel="Plus Button">
                                <rect key="frame" x="10" y="281" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4bn-6k-VhJ"/>
                                    <constraint firstAttribute="height" constant="60" id="ylC-8I-bSp"/>
                                </constraints>
                                <state key="normal" image="plus">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdp-7O-8Ad">
                                <rect key="frame" x="268" y="67" width="42" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="BlX-m4-TZS"/>
                                    <constraint firstAttribute="height" constant="42" id="pqY-qY-k2m"/>
                                </constraints>
                                <state key="normal" image="location2"/>
                                <connections>
                                    <action selector="toggleLocation:" destination="2" eventType="touchUpInside" id="BkW-iz-Qsh"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zh9-uC-62t">
                                <rect key="frame" x="141.5" y="40" width="37" height="37"/>
                                <gestureRecognizers/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Error Message Flashing Z" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU5-T2-ADn">
                                <rect key="frame" x="95" y="336" width="130.5" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom to Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-nV-TPG">
                                <rect key="frame" x="83.5" y="25" width="153" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="800" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-IT-DQC">
                                <rect key="frame" x="9" y="9" width="202.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SkQ-sE-D6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Bing attribution" image="bing-logo-white">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestAerialServiceAttribution:" destination="fss-Ag-fKJ" eventType="touchUpInside" id="tf2-Qn-bbX"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zrW-uc-hfQ" userLabel="Edit Toolbar">
                                <rect key="frame" x="74.5" y="367" width="171" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="to3-dt-REX"/>
                                </constraints>
                                <segments>
                                    <segment title="Tags"/>
                                    <segment title="Delete"/>
                                    <segment title="More..."/>
                                </segments>
                                <connections>
                                    <action selector="editControlAction:" destination="fss-Ag-fKJ" eventType="valueChanged" id="9Gj-fd-o57"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo4-Nq-pAz" userLabel="Center Button">
                                <rect key="frame" x="248" y="124" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2rn-RQ-QPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Center"/>
                                <connections>
                                    <action selector="centerOnGPS:" destination="fss-Ag-fKJ" eventType="touchUpInside" id="5qr-EW-Due"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66.6 FPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-wq-j1u" customClass="FpsLabel">
                                <rect key="frame" x="103" y="324.5" width="114" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.98692119121551514" green="0.18576183915138245" blue="0.14714117348194122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P70-Oz-du4"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9t5-wq-j1u" firstAttribute="centerX" secondItem="P70-Oz-du4" secondAttribute="centerX" id="0ul-bY-jVz"/>
                            <constraint firstItem="X1d-Y3-CcW" firstAttribute="leading" secondItem="9O3-HG-HvC" secondAttribute="trailing" constant="15" id="2VS-mb-P1j"/>
                            <constraint firstItem="P70-Oz-du4" firstAttribute="trailing" secondItem="rdp-7O-8Ad" secondAttribute="trailing" constant="10" id="2oq-dd-G4Q"/>
                            <constraint firstAttribute="bottom" secondItem="fss-Ag-fKJ" secondAttribute="bottom" id="2zA-Og-Chq"/>
                            <constraint firstItem="P70-Oz-du4" firstAttribute="leading" secondItem="TJj-HW-GPO" secondAttribute="leading" constant="-12" id="3AR-HX-AI7"/>
                            <constraint firstItem="P70-Oz-du4" firstAttribute="bottom" secondItem="9O3-HG-HvC" secondAttribute="bottom" constant="10" id="3dS-wg-VtV"/>
                            <constraint firstItem="53z-ij-akY" firstAttribute="top" secondItem="UQ6-Pa-U58" secondAttribute="bottom" constant="15" id="53n-hh-QYd"/>
                            <constraint firstItem="9t5-wq-j1u" firstAttribute="bottom" secondItem="zrW-uc-hfQ" secondAttribute="top" constant="-9" id="8bu-LO-ZqN"/>
                            <constraint firstItem="nU5-T2-ADn" firstAttribute="top" secondItem="fss-Ag-fKJ" secondAttribute="bottom" multiplier="0.7" id="Fhe-r4-MSI"/>
                            <constraint firstItem="Fo4-Nq-pAz" firstAttribute="trailing" secondItem="rdp-7O-8Ad" secondAttribute="trailing" id="FrU-Ie-xYw"/>
                            <constraint firstItem="fss-Ag-fKJ" firstAttribute="trailing" secondItem="j5Z-hB-i8A" secondAttribute="trailing" id="H27-5O-hII"/>
                            <constraint firstItem="YRw-Aj-GwS" firstAttribute="bottom" secondItem="P70-Oz-du4" secondAttribute="bottom" constant="-10" id="I7y-94-ztw"/>
                            <constraint firstItem="rdp-7O-8Ad" firstAttribute="top" secondItem="E22-sL-sNt" secondAttribute="bottom" constant="15" id="Knr-t7-Lp5"/>
                            <constraint firstItem="TnL-YC-BCg" firstAttribute="top" secondItem="2Ka-IT-DQC" secondAttribute="bottom" constant="5" id="L2k-t0-NDx"/>
                            <constraint firstItem="N5Q-nV-TPG" firstAttribute="top" secondItem="P70-Oz-du4" secondAttribute="top" constant="25" id="L7k-n3-wAc"/>
                            <constraint firstItem="UQ6-Pa-U58" firstAttribute="centerX" secondItem="53z-ij-akY" secondAttribute="centerX" id="LOe-DP-yFz"/>
                            <constraint firstItem="NOu-1p-3jQ" firstAttribute="leading" secondItem="j5Z-hB-i8A" secondAttribute="leading" id="M8f-im-fNu"/>
                            <constraint firstItem="P70-Oz-du4" firstAttribute="top" secondItem="NOu-1p-3jQ" secondAttribute="bottom" id="N2f-Si-qEl"/>
                            <constraint firstItem="Fo4-Nq-pAz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P70-Oz-du4" secondAttribute="leading" constant="16" id="OSS-Fj-87U"/>
                            <constraint firstItem="9O3-HG-HvC" firstAttribute="leading" secondItem="P70-Oz-du4" secondAttribute="leading" constant="12" id="Q13-4n-waC"/>
                            <constraint firstItem="2Ka-IT-DQC" firstAttribute="top" secondItem="P70-Oz-du4" secondAttribute="top" constant="9" id="QvO-s0-CSk"/>
                            <constraint firstItem="53z-ij-akY" firstAttribute="centerY" secondItem="P70-Oz-du4" secondAttribute="centerY" priority="700" constant="71" id="VwN-nB-ehp"/>
                            <constraint firstAttribute="trailing" secondItem="NOu-1p-3jQ" secondAttribute="trailing" id="ZRJ-bF-j5o"/>
                            <constraint firstItem="fss-Ag-fKJ" firstAttribute="leading" secondItem="j5Z-hB-i8A" secondAttribute="leading" id="ZUW-Zx-W4g"/>
                            <constraint firstItem="P70-Oz-du4" firstAttribute="trailing" secondItem="YRw-Aj-GwS" secondAttribute="trailing" constant="12" id="bGw-oa-eIq"/>
                            <constraint firstItem="zrW-uc-hfQ" firstAttribute="centerX" secondItem="P70-Oz-du4" secondAttribute="centerX" id="c6c-uP-uxf"/>
                            <constraint firstItem="P70-Oz-du4" firstAttribute="bottom" secondItem="zrW-uc-hfQ" secondAttribute="bottom" constant="70" id="d8b-kS-a2G"/>
                            <constraint firstItem="YRw-Aj-GwS" firstAttribute="leading" secondItem="poU-5O-e7Y" secondAttribute="trailing" constant="15" id="ebY-VV-Eqh"/>
                            <constraint firstItem="2Ka-IT-DQC" firstAttribute="leading" secondItem="P70-Oz-du4" secondAttribute="leading" constant="9" id="fJO-dR-3cL"/>
                            <constraint firstItem="Zh9-uC-62t" firstAttribute="top" secondItem="P70-Oz-du4" secondAttribute="top" constant="40" id="iOT-VE-tJF"/>
                            <constraint firstItem="nU5-T2-ADn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P70-Oz-du4" secondAttribute="centerX" multiplier="0.35" id="iYx-Jd-It7"/>
                            <constraint firstItem="fss-Ag-fKJ" firstAttribute="top" secondItem="j5Z-hB-i8A" secondAttribute="top" id="jfH-he-UaM"/>
                            <constraint firstItem="UQ6-Pa-U58" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fo4-Nq-pAz" secondAttribute="bottom" constant="15" id="lbv-Yq-4tQ"/>
                            <constraint firstItem="TnL-YC-BCg" firstAttribute="leading" secondItem="P70-Oz-du4" secondAttribute="leading" constant="10" id="mJQ-Ae-Zby"/>
                            <constraint firstItem="Fo4-Nq-pAz" firstAttribute="top" secondItem="rdp-7O-8Ad" secondAttribute="bottom" constant="15" id="nLz-re-rFx"/>
                            <constraint firstItem="NOu-1p-3jQ" firstAttribute="top" secondItem="j5Z-hB-i8A" secondAttribute="top" id="org-l3-ORG"/>
                            <constraint firstItem="E22-sL-sNt" firstAttribute="top" secondItem="P70-Oz-du4" secondAttribute="top" constant="10" id="ppF-tq-PYy"/>
                            <constraint firstItem="P70-Oz-du4" firstAttribute="bottom" secondItem="TJj-HW-GPO" secondAttribute="bottom" constant="65" id="r2v-ah-zmD"/>
                            <constraint firstItem="rdp-7O-8Ad" firstAttribute="centerX" secondItem="E22-sL-sNt" secondAttribute="centerX" id="tKi-tD-6IT"/>
                            <constraint firstItem="X1d-Y3-CcW" firstAttribute="centerY" secondItem="9O3-HG-HvC" secondAttribute="centerY" id="tPF-w1-2Cd"/>
                            <constraint firstItem="Zh9-uC-62t" firstAttribute="centerX" secondItem="P70-Oz-du4" secondAttribute="centerX" id="uy0-IM-Kl8"/>
                            <constraint firstItem="nU5-T2-ADn" firstAttribute="centerX" secondItem="P70-Oz-du4" secondAttribute="centerX" id="uzA-tT-Kr2"/>
                            <constraint firstItem="GfD-sN-o9X" firstAttribute="centerY" secondItem="YRw-Aj-GwS" secondAttribute="centerY" id="wWd-HH-PSc"/>
                            <constraint firstItem="N5Q-nV-TPG" firstAttribute="centerX" secondItem="P70-Oz-du4" secondAttribute="centerX" id="xCm-XO-ysn"/>
                            <constraint firstItem="53z-ij-akY" firstAttribute="leading" secondItem="P70-Oz-du4" secondAttribute="leading" constant="10" id="yIe-bo-vcf"/>
                            <constraint firstItem="2Ka-IT-DQC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="P70-Oz-du4" secondAttribute="trailing" constant="32" id="yyB-gs-SBf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0bZ-QH-3ce" appends="YES" id="qRj-Ec-HPc"/>
                            <outletCollection property="gestureRecognizers" destination="OlO-FJ-kfn" appends="YES" id="9QG-zF-58T"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oh1-at-KwN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="_redoButton" destination="GfD-sN-o9X" id="dc0-eO-FJM"/>
                        <outlet property="_searchButton" destination="X1d-Y3-CcW" id="Fl5-cx-g49"/>
                        <outlet property="_undoButton" destination="Wmz-dR-62m" id="7Lu-4k-W6W"/>
                        <outlet property="_undoRedoView" destination="poU-5O-e7Y" id="6DZ-IG-CPZ"/>
                        <outlet property="_uploadButton" destination="YRw-Aj-GwS" id="4Vd-GX-cdu"/>
                        <outlet property="displayButton" destination="UQ6-Pa-U58" id="lto-1X-HyX"/>
                        <outlet property="locationButton" destination="rdp-7O-8Ad" id="fnP-To-Zhg"/>
                        <outlet property="mapView" destination="fss-Ag-fKJ" id="dCu-lv-5cU"/>
                        <outlet property="settingsButton" destination="9O3-HG-HvC" id="Xv7-pm-1Cm"/>
                        <segue destination="wrG-56-yuW" kind="modal" identifier="NotesSegue" id="ROf-ZO-hu1"/>
                        <segue destination="rzX-ca-ESu" kind="modal" identifier="BingMetadataSegue" id="MvO-jp-eEt"/>
                        <segue destination="Dsa-9O-Cca" kind="modal" identifier="poiSegue" id="GP1-Ol-g7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="0bZ-QH-3ce">
                    <connections>
                        <action selector="handlePanGesture:" destination="fss-Ag-fKJ" id="tOw-4b-9rt"/>
                        <outlet property="delegate" destination="fss-Ag-fKJ" id="J71-B4-4YV"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer cancelsTouchesInView="NO" id="Y1a-yM-KYa">
                    <connections>
                        <action selector="handlePinchGesture:" destination="fss-Ag-fKJ" id="fuY-va-HHI"/>
                        <outlet property="delegate" destination="fss-Ag-fKJ" id="Und-5d-rjJ"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="OlO-FJ-kfn" userLabel="Tap Gesture Recognizer - Single">
                    <connections>
                        <action selector="handleTapGesture:" destination="fss-Ag-fKJ" id="ras-bV-QZu"/>
                        <outlet property="delegate" destination="fss-Ag-fKJ" id="hxv-uP-kPk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1837.5" y="-163.75"/>
        </scene>
        <!--DisplayViewController-->
        <scene sceneID="fHT-zn-jOT">
            <objects>
                <viewControllerPlaceholder storyboardName="Display" referencedIdentifier="DisplayViewController" id="VRD-TY-VqB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VzW-iZ-9sM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H8-Ce-75t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="534"/>
        </scene>
        <!--UploadViewController-->
        <scene sceneID="AsT-pc-uPj">
            <objects>
                <viewControllerPlaceholder storyboardName="Changeset" referencedIdentifier="UploadViewController" id="Y81-Zz-B50" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DX-Cd-GPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="534"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="LGY-c1-1j9">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="RAU-rp-HqB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M2U-wf-pC3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYx-k1-rxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1814" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IuR-Zy-phT">
            <objects>
                <navigationController id="wrG-56-yuW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n2c-NG-Rrn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S30-cU-QcE" kind="relationship" relationship="rootViewController" id="jzd-kX-GEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaK-ox-R0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2944" y="1009"/>
        </scene>
        <!--Note-->
        <scene sceneID="12g-at-ojg">
            <objects>
                <viewController id="S30-cU-QcE" customClass="NotesTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDL-ho-g1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-XW-UOn">
                                <rect key="frame" x="0.0" y="56" width="320" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCommentCell" rowHeight="102" id="6Un-rp-X2n" customClass="NotesCommentCell">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Un-rp-X2n" id="c9J-93-JX7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4Z-5c-5ee" userLabel="Comment Background">
                                                    <rect key="frame" x="43" y="55.5" width="262" height="38.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Various comments..." translatesAutoresizingMaskIntoConstraints="NO" id="PHk-s9-onx">
                                                            <rect key="frame" x="5" y="0.0" width="252" height="38.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PHk-s9-onx" secondAttribute="bottom" id="35a-OL-sex"/>
                                                        <constraint firstItem="PHk-s9-onx" firstAttribute="top" secondItem="K4Z-5c-5ee" secondAttribute="top" id="4xG-Gl-OFU"/>
                                                        <constraint firstAttribute="trailing" secondItem="PHk-s9-onx" secondAttribute="trailing" constant="5" id="bkY-0F-4Tj"/>
                                                        <constraint firstItem="PHk-s9-onx" firstAttribute="leading" secondItem="K4Z-5c-5ee" secondAttribute="leading" constant="5" id="g7i-ce-nhQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-06-17 17:54 UTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-VD-MeJ">
                                                    <rect key="frame" x="12" y="10" width="296" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username - action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G2-Gl-CeP">
                                                    <rect key="frame" x="12" y="30.5" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tOO-VD-MeJ" secondAttribute="trailing" constant="12" id="34Q-Mn-rjb"/>
                                                <constraint firstItem="9G2-Gl-CeP" firstAttribute="leading" secondItem="c9J-93-JX7" secondAttribute="leading" constant="12" id="8gC-Id-7w5"/>
                                                <constraint firstAttribute="trailing" secondItem="9G2-Gl-CeP" secondAttribute="trailing" constant="12" id="DbV-2Z-jQk"/>
                                                <constraint firstItem="K4Z-5c-5ee" firstAttribute="top" secondItem="9G2-Gl-CeP" secondAttribute="bottom" constant="4" id="arl-xi-cEH"/>
                                                <constraint firstItem="9G2-Gl-CeP" firstAttribute="top" secondItem="tOO-VD-MeJ" secondAttribute="bottom" constant="1" id="pif-j0-8PG"/>
                                                <constraint firstAttribute="bottom" secondItem="K4Z-5c-5ee" secondAttribute="bottom" constant="8" id="um6-3J-mXo"/>
                                                <constraint firstItem="K4Z-5c-5ee" firstAttribute="leading" secondItem="c9J-93-JX7" secondAttribute="leadingMargin" constant="27" id="zH1-ER-8mG"/>
                                                <constraint firstItem="tOO-VD-MeJ" firstAttribute="leading" secondItem="c9J-93-JX7" secondAttribute="leading" constant="12" id="zec-7q-AAf"/>
                                                <constraint firstItem="tOO-VD-MeJ" firstAttribute="top" secondItem="c9J-93-JX7" secondAttribute="top" constant="10" id="zhV-uI-ZI6"/>
                                                <constraint firstAttribute="trailing" secondItem="K4Z-5c-5ee" secondAttribute="trailing" constant="15" id="ziH-3y-hjf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="PHk-s9-onx" id="bfH-uu-ww6"/>
                                            <outlet property="commentBackground" destination="K4Z-5c-5ee" id="b8z-vC-Dgd"/>
                                            <outlet property="date" destination="tOO-VD-MeJ" id="AmY-aH-Fos"/>
                                            <outlet property="user" destination="9G2-Gl-CeP" id="eqq-iy-cOJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteResolveCell" rowHeight="176" id="qVy-et-kwg" userLabel="notesResolveCell" customClass="NotesResolveCell">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVy-et-kwg" id="Fc0-ki-3cW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g1-vb-Cjc">
                                                    <rect key="frame" x="229" y="136" width="71" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="doComment:" destination="S30-cU-QcE" eventType="touchUpInside" id="nyd-9w-bWE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-aO-ri1">
                                                    <rect key="frame" x="164" y="136" width="57" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <state key="normal" title="Resolve">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doResolve:" destination="S30-cU-QcE" eventType="touchUpInside" id="HhW-Gc-0Kx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New comment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-Ja-fKn">
                                                    <rect key="frame" x="16" y="8" width="296" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-95-3K1">
                                                    <rect key="frame" x="33" y="36" width="262" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="YeB-Z0-JF0"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9hH-Ja-fKn" firstAttribute="top" secondItem="Fc0-ki-3cW" secondAttribute="top" constant="8" id="3L4-MT-IyH"/>
                                                <constraint firstAttribute="bottom" secondItem="OJ0-aO-ri1" secondAttribute="bottom" constant="8" id="3N1-l1-zQY"/>
                                                <constraint firstAttribute="trailing" secondItem="2g1-vb-Cjc" secondAttribute="trailing" constant="20" symbolic="YES" id="3mi-St-by2"/>
                                                <constraint firstItem="HeZ-95-3K1" firstAttribute="leading" secondItem="Fc0-ki-3cW" secondAttribute="leading" constant="33" id="Gt4-em-uMc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HeZ-95-3K1" secondAttribute="trailing" constant="9" id="NyS-Lu-WDp"/>
                                                <constraint firstAttribute="bottom" secondItem="2g1-vb-Cjc" secondAttribute="bottom" constant="8" id="QCN-db-FqZ"/>
                                                <constraint firstItem="9hH-Ja-fKn" firstAttribute="leading" secondItem="Fc0-ki-3cW" secondAttribute="leadingMargin" id="SoD-4m-A9n"/>
                                                <constraint firstItem="OJ0-aO-ri1" firstAttribute="top" secondItem="HeZ-95-3K1" secondAttribute="bottom" constant="10" id="URH-iH-0cm"/>
                                                <constraint firstItem="2g1-vb-Cjc" firstAttribute="top" secondItem="HeZ-95-3K1" secondAttribute="bottom" constant="10" id="Zy2-S2-jsN"/>
                                                <constraint firstAttribute="trailing" secondItem="9hH-Ja-fKn" secondAttribute="trailing" constant="8" id="f3f-y8-vwJ"/>
                                                <constraint firstItem="2g1-vb-Cjc" firstAttribute="leading" secondItem="OJ0-aO-ri1" secondAttribute="trailing" constant="8" symbolic="YES" id="lcF-Eq-BuX"/>
                                                <constraint firstItem="OJ0-aO-ri1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fc0-ki-3cW" secondAttribute="leading" constant="8" id="t7q-Ww-mXe"/>
                                                <constraint firstItem="HeZ-95-3K1" firstAttribute="top" secondItem="9hH-Ja-fKn" secondAttribute="bottom" constant="8" symbolic="YES" id="v3N-Cn-JjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="2g1-vb-Cjc" id="I0f-X9-ZIc"/>
                                            <outlet property="resolveButton" destination="OJ0-aO-ri1" id="13F-rD-wwR"/>
                                            <outlet property="text" destination="HeZ-95-3K1" id="vhP-5T-wgc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteDirectionsCell" textLabel="1xx-L0-hKm" style="IBUITableViewCellStyleDefault" id="YpX-oe-ozj" userLabel="notesDirectionsCell">
                                        <rect key="frame" x="0.0" y="333.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YpX-oe-ozj" id="dnv-Ko-xf3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Get Directions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1xx-L0-hKm">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S30-cU-QcE" id="OsD-iW-zdO"/>
                                    <outlet property="delegate" destination="S30-cU-QcE" id="YNK-v5-6PM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gog-wr-wAd"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRB-XW-UOn" firstAttribute="bottom" secondItem="iDL-ho-g1h" secondAttribute="bottom" id="4Vi-cw-zUc"/>
                            <constraint firstItem="DRB-XW-UOn" firstAttribute="leading" secondItem="gog-wr-wAd" secondAttribute="leading" id="GMA-z8-Au9"/>
                            <constraint firstItem="DRB-XW-UOn" firstAttribute="top" secondItem="gog-wr-wAd" secondAttribute="top" id="J6W-fa-HO8"/>
                            <constraint firstItem="gog-wr-wAd" firstAttribute="trailing" secondItem="DRB-XW-UOn" secondAttribute="trailing" id="aLK-Zt-rkq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="MBY-TK-Wuy">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="uMQ-Rj-wEm">
                            <connections>
                                <action selector="done:" destination="S30-cU-QcE" id="85d-qs-S5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DRB-XW-UOn" id="mVg-pg-tr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z95-O6-wvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="1009"/>
        </scene>
        <!--Upload Table View Controller-->
        <scene sceneID="oQU-hH-L4s">
            <objects>
                <tableViewController storyboardIdentifier="UploadControllerScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KaN-Lj-s3D" customClass="UploadTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HQv-XA-fW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Pk8-tA-qKi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Upload" id="7Ua-cx-BHI">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yk0-nO-w5V">
                                        <connections>
                                            <action selector="cancel:" destination="KaN-Lj-s3D" id="G0f-WJ-4V1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Commit" style="done" id="gdu-Sf-XrE">
                                        <connections>
                                            <action selector="commit:" destination="KaN-Lj-s3D" id="H1h-Sm-0pX"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="76" id="fVz-tc-b9j">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVz-tc-b9j" id="6gU-Ik-iKo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Changeset comment goes here" translatesAutoresizingMaskIntoConstraints="NO" id="ach-1A-88x">
                                            <rect key="frame" x="23" y="15" width="273" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="V8Y-NC-MrI"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="ach-1A-88x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fVz-tc-b9j" secondAttribute="leading" constant="23" id="TTe-gW-r0w"/>
                                    <constraint firstItem="ach-1A-88x" firstAttribute="top" secondItem="fVz-tc-b9j" secondAttribute="top" constant="15" id="UYH-8q-ZVW"/>
                                    <constraint firstItem="ach-1A-88x" firstAttribute="leading" secondItem="fVz-tc-b9j" secondAttribute="leading" constant="23" id="gnt-Su-ebR"/>
                                    <constraint firstAttribute="trailing" secondItem="ach-1A-88x" secondAttribute="trailing" constant="24" id="mEm-1b-Omg"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="objectCell" textLabel="stf-JU-iga" detailTextLabel="l7S-YL-RKK" style="IBUITableViewCellStyleSubtitle" id="awE-70-Mbb">
                                <rect key="frame" x="0.0" y="175.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awE-70-Mbb" id="Hbb-yY-3a1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="stf-JU-iga">
                                            <rect key="frame" x="16" y="3" width="35" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l7S-YL-RKK">
                                            <rect key="frame" x="16" y="23.5" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KaN-Lj-s3D" id="QO9-YR-NYb"/>
                            <outlet property="delegate" destination="KaN-Lj-s3D" id="YaF-bn-eof"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="_cancelButton" destination="yk0-nO-w5V" id="RLg-02-GVI"/>
                        <outlet property="_commitButton" destination="gdu-Sf-XrE" id="rpp-hL-ip3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTL-vJ-c01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="-1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yja-PP-LZI">
            <objects>
                <navigationController id="rzX-ca-ESu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8DV-Ex-fD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DCR-m3-Qgc" kind="relationship" relationship="rootViewController" id="ciw-Md-Gcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05c-vm-Znh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-611"/>
        </scene>
        <!--Bing Maps-->
        <scene sceneID="I12-cf-9pY">
            <objects>
                <viewController id="DCR-m3-Qgc" customClass="BingMetadataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="SRh-fQ-dAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bing-logo-gray" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-nn-P6E">
                                <rect key="frame" x="20" y="62" width="104" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="1vt-lM-5xK"/>
                                    <constraint firstAttribute="height" constant="32" id="ms7-lz-1eH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peH-96-gWt">
                                <rect key="frame" x="20" y="104" width="280" height="336"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-9V-0ML">
                                <rect key="frame" x="126" y="68" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8k-Ic-iRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQm-nn-P6E" firstAttribute="top" secondItem="A8k-Ic-iRd" secondAttribute="top" constant="6" id="DF9-IQ-f5Q"/>
                            <constraint firstItem="A8k-Ic-iRd" firstAttribute="trailing" secondItem="peH-96-gWt" secondAttribute="trailing" constant="20" id="Gbj-CW-o1z"/>
                            <constraint firstItem="peH-96-gWt" firstAttribute="top" secondItem="UQm-nn-P6E" secondAttribute="bottom" constant="10" id="LDs-I1-aby"/>
                            <constraint firstItem="A8k-Ic-iRd" firstAttribute="bottom" secondItem="peH-96-gWt" secondAttribute="bottom" constant="20" id="MBt-TZ-IJx"/>
                            <constraint firstItem="peH-96-gWt" firstAttribute="leading" secondItem="A8k-Ic-iRd" secondAttribute="leading" constant="20" id="Pxd-vG-XoU"/>
                            <constraint firstItem="nrQ-9V-0ML" firstAttribute="centerY" secondItem="UQm-nn-P6E" secondAttribute="centerY" id="UMF-Ru-SZ8"/>
                            <constraint firstItem="nrQ-9V-0ML" firstAttribute="leading" secondItem="A8k-Ic-iRd" secondAttribute="leading" constant="126" id="XXx-3q-VEr"/>
                            <constraint firstItem="nrQ-9V-0ML" firstAttribute="leading" secondItem="UQm-nn-P6E" secondAttribute="trailing" constant="2" id="mBW-14-KcJ"/>
                            <constraint firstItem="UQm-nn-P6E" firstAttribute="leading" secondItem="A8k-Ic-iRd" secondAttribute="leading" constant="20" id="qzq-UY-gsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bing Maps" id="Qz0-Ce-YCX">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="AC4-hh-8iz">
                            <connections>
                                <action selector="cancel:" destination="DCR-m3-Qgc" id="8ju-1i-8uA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="nrQ-9V-0ML" id="bD0-eM-Al9"/>
                        <outlet property="textView" destination="peH-96-gWt" id="oF9-ze-EOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8A-Xu-2Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-611"/>
        </scene>
        <!--poiTabBar-->
        <scene sceneID="fuP-bJ-qhy">
            <objects>
                <viewControllerPlaceholder storyboardName="POI" referencedIdentifier="poiTabBar" id="Dsa-9O-Cca" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XZ-Mi-aAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2125" y="534"/>
        </scene>
        <!--Search for Location-->
        <scene sceneID="nhJ-xs-noU">
            <objects>
                <viewController title="Search for Location" id="siu-I6-IEp" customClass="NominatimViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQe-Tw-wQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Niagara Falls" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-Ro-Fai">
                                <rect key="frame" x="0.0" y="56" width="320" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="siu-I6-IEp" id="WHJ-zD-DWG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="abd-jd-9tI">
                                <rect key="frame" x="0.0" y="112" width="320" height="368"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="vRO-Aj-Sdr" style="IBUITableViewCellStyleDefault" id="cM4-jn-BbC">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cM4-jn-BbC" id="x2d-YN-SoR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="vRO-Aj-Sdr">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="siu-I6-IEp" id="X2j-4T-RZb"/>
                                    <outlet property="delegate" destination="siu-I6-IEp" id="P2S-RK-5zA"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-hX-58b">
                                <rect key="frame" x="141.5" y="125" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JYP-Gu-HBL"/>
                        <constraints>
                            <constraint firstItem="abd-jd-9tI" firstAttribute="top" secondItem="xw9-Ro-Fai" secondAttribute="bottom" id="2UE-0c-j5w"/>
                            <constraint firstItem="BJx-hX-58b" firstAttribute="top" secondItem="SQe-Tw-wQG" secondAttribute="top" constant="125" id="Ctw-fE-ucI"/>
                            <constraint firstItem="xw9-Ro-Fai" firstAttribute="leading" secondItem="JYP-Gu-HBL" secondAttribute="leading" id="L7s-F4-sIf"/>
                            <constraint firstItem="abd-jd-9tI" firstAttribute="leading" secondItem="JYP-Gu-HBL" secondAttribute="leading" id="SBf-Qz-WXs"/>
                            <constraint firstItem="abd-jd-9tI" firstAttribute="trailing" secondItem="JYP-Gu-HBL" secondAttribute="trailing" id="Z07-2o-YAz"/>
                            <constraint firstItem="xw9-Ro-Fai" firstAttribute="trailing" secondItem="JYP-Gu-HBL" secondAttribute="trailing" id="imf-Fu-CBo"/>
                            <constraint firstItem="JYP-Gu-HBL" firstAttribute="top" secondItem="xw9-Ro-Fai" secondAttribute="top" id="sPq-5G-3wa"/>
                            <constraint firstItem="BJx-hX-58b" firstAttribute="centerX" secondItem="xw9-Ro-Fai" secondAttribute="centerX" id="sdn-2O-8GI"/>
                            <constraint firstItem="abd-jd-9tI" firstAttribute="bottom" secondItem="SQe-Tw-wQG" secondAttribute="bottom" constant="20" id="zuH-3C-T3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for Location" id="FaM-WV-S6I">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="1Lg-Le-97T">
                            <connections>
                                <action selector="cancel:" destination="siu-I6-IEp" id="JLa-m4-1ei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_activityIndicator" destination="BJx-hX-58b" id="Qaa-v5-g28"/>
                        <outlet property="_searchBar" destination="xw9-Ro-Fai" id="uxK-r6-i4V"/>
                        <outlet property="_tableView" destination="abd-jd-9tI" id="JEm-Wo-mtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdo-ip-Va2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="186"/>
        </scene>
        <!--Rotating Navigation Controller-->
        <scene sceneID="zdf-8K-g4P">
            <objects>
                <navigationController id="Fx1-V2-8uJ" customClass="RotatingNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5O-uv-8Kt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="aLN-Kg-iHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecj-bb-uDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2568" y="-163.71814092953525"/>
        </scene>
        <!--Turn Restrict Controller-->
        <scene sceneID="VIa-pl-iqR">
            <objects>
                <viewController storyboardIdentifier="TurnRestrictController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fZc-hX-GbL" customClass="TurnRestrictController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2Y-tI-zmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tr4-0w-82f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg1-MM-IyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0as-7d-L0W">
                                <rect key="frame" x="0.0" y="264" width="320" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APA-kz-Xeq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-Sc-sc4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhx-8A-Atc">
                                                <rect key="frame" x="287" y="28.5" width="25" height="24"/>
                                                <connections>
                                                    <action selector="infoButtonPressed:" destination="fZc-hX-GbL" eventType="touchUpInside" id="2xk-4I-CQf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qP9-Sc-sc4" firstAttribute="leading" secondItem="APA-kz-Xeq" secondAttribute="leading" id="Pfc-On-lDY"/>
                                            <constraint firstAttribute="trailing" secondItem="mhx-8A-Atc" secondAttribute="trailing" constant="8" id="SAA-bu-ylY"/>
                                            <constraint firstAttribute="trailing" secondItem="qP9-Sc-sc4" secondAttribute="trailing" id="eLm-Cg-DhZ"/>
                                            <constraint firstItem="mhx-8A-Atc" firstAttribute="top" secondItem="qP9-Sc-sc4" secondAttribute="bottom" constant="8" id="hX2-cC-Fk1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.84313725490196079" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="APA-kz-Xeq" firstAttribute="top" secondItem="0as-7d-L0W" secondAttribute="top" id="6gi-VV-RbJ"/>
                                    <constraint firstItem="APA-kz-Xeq" firstAttribute="leading" secondItem="0as-7d-L0W" secondAttribute="leading" id="8vZ-5j-fWC"/>
                                    <constraint firstAttribute="bottom" secondItem="APA-kz-Xeq" secondAttribute="bottom" id="SPs-Ep-eVk"/>
                                    <constraint firstAttribute="trailing" secondItem="APA-kz-Xeq" secondAttribute="trailing" id="eVf-Mx-92e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mms-6q-xZ5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0as-7d-L0W" firstAttribute="top" secondItem="fg1-MM-IyW" secondAttribute="bottom" multiplier="0.55" id="45E-3f-mW1"/>
                            <constraint firstItem="0as-7d-L0W" firstAttribute="leading" secondItem="fg1-MM-IyW" secondAttribute="leading" id="U3F-vT-3NH"/>
                            <constraint firstAttribute="trailing" secondItem="0as-7d-L0W" secondAttribute="trailing" id="Udi-0g-Cm3"/>
                            <constraint firstItem="Mms-6q-xZ5" firstAttribute="bottom" secondItem="0as-7d-L0W" secondAttribute="bottom" id="XT2-Cq-fUX"/>
                            <constraint firstItem="qP9-Sc-sc4" firstAttribute="top" secondItem="APA-kz-Xeq" secondAttribute="top" id="muZ-Rz-g9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailText" destination="qP9-Sc-sc4" id="Tiu-hw-aF3"/>
                        <outlet property="detailView" destination="APA-kz-Xeq" id="xpB-fg-j4c"/>
                        <outlet property="infoButton" destination="mhx-8A-Atc" id="Va2-wJ-tx4"/>
                        <outlet property="viewWithTitle" destination="0as-7d-L0W" id="eAO-Ve-v3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOY-V7-23X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2678" y="-1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTa-de-xid">
            <objects>
                <navigationController id="TCa-h6-J4b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gM1-Uk-3Nn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="siu-I6-IEp" kind="relationship" relationship="rootViewController" id="r7K-5q-X63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ep-D2-P5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="186"/>
        </scene>
        <!--HeightViewController-->
        <scene sceneID="4Dx-5R-VWE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HeightViewController" storyboardName="Height" referencedIdentifier="HeightViewController" id="22A-Yw-rEV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSM-bL-aaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-1369"/>
        </scene>
    </scenes>
    <resources>
        <image name="732-cloud-upload-toolbar" width="22" height="22"/>
        <image name="arrow.uturn.left" width="256" height="256"/>
        <image name="arrow.uturn.right" width="256" height="256"/>
        <image name="bing-logo-gray" width="78.5" height="17"/>
        <image name="bing-logo-white" width="78.5" height="17"/>
        <image name="compass.png" width="100" height="100"/>
        <image name="gear" width="256" height="256"/>
        <image name="location2" width="256" height="256"/>
        <image name="magnifyingglass" width="256" height="256"/>
        <image name="map" width="256" height="256"/>
        <image name="plus" width="256" height="256"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
