<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DirectionViewController" customModule="Go_Map__" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="exg-Jc-FOH" id="CnY-a7-OsG"/>
                <outlet property="oldValueLabel" destination="vtk-nS-Ss4" id="NWp-UC-W8u"/>
                <outlet property="primaryActionButton" destination="Yt9-h6-KKC" id="Rab-5A-ApE"/>
                <outlet property="valueLabel" destination="Jc3-Um-Aiy" id="JXy-87-YXE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-Um-Aiy" userLabel="Value Label">
                    <rect key="frame" x="165" y="391" width="45" height="30"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BZS-tz-AfD">
                    <rect key="frame" x="12" y="662" width="351" height="104"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt9-h6-KKC">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="48"/>
                            <color key="backgroundColor" red="0.270588249" green="0.78823530669999997" blue="0.3843137324" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="yjr-HZ-arI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Update &quot;direction&quot; tag">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didTapPrimaryActionButton" destination="-1" eventType="touchUpInside" id="kSg-bS-kBU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exg-Jc-FOH">
                            <rect key="frame" x="0.0" y="56" width="351" height="48"/>
                            <color key="backgroundColor" systemColor="systemFillColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="J3i-Oi-tu8"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old value: 42" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtk-nS-Ss4">
                    <rect key="frame" x="143.33333333333334" y="421" width="88.666666666666657" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position your device parallel to the direction of the object." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-m2-xMW">
                    <rect key="frame" x="29.666666666666657" y="56" width="316" height="317"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jc3-Um-Aiy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" priority="750" id="0gw-bf-jgD"/>
                <constraint firstItem="vtk-nS-Ss4" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Yt9-h6-KKC" secondAttribute="top" priority="750" constant="12" id="Adm-r5-9o5"/>
                <constraint firstItem="vtk-nS-Ss4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="D3g-qG-fcE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BZS-tz-AfD" secondAttribute="trailing" constant="12" id="Dsk-Go-Vb9"/>
                <constraint firstItem="4vY-m2-xMW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fb9-1b-Ais"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BZS-tz-AfD" secondAttribute="bottom" constant="12" id="go9-T8-0C5"/>
                <constraint firstItem="vtk-nS-Ss4" firstAttribute="top" secondItem="Jc3-Um-Aiy" secondAttribute="bottom" id="jHH-iN-oIm"/>
                <constraint firstItem="Jc3-Um-Aiy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="kpR-mk-xAZ"/>
                <constraint firstItem="BZS-tz-AfD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="lQ2-Ao-QCx"/>
                <constraint firstItem="4vY-m2-xMW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="p0F-sn-R8n"/>
                <constraint firstItem="Jc3-Um-Aiy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pDn-LN-AYY"/>
                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4vY-m2-xMW" secondAttribute="trailing" id="red-4Y-usc"/>
                <constraint firstItem="Jc3-Um-Aiy" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="BZS-tz-AfD" secondAttribute="top" constant="-48" id="sIB-OX-Ui1"/>
                <constraint firstItem="4vY-m2-xMW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="uZn-Gc-PwT"/>
                <constraint firstItem="Jc3-Um-Aiy" firstAttribute="top" secondItem="4vY-m2-xMW" secondAttribute="bottom" constant="18" id="yCf-3A-Su5"/>
            </constraints>
            <point key="canvasLocation" x="135.19999999999999" y="83.497536945812811"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
