//
// Prefix header for all source files of the 'Go Map!!' target in the 'Go Map!!' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __cplusplus
#import <atomic>
#import <vector>
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>
    #import <MessageUI/MessageUI.h>
	#import <CommonCrypto/CommonCryptor.h>
	#import <AVFoundation/AVFoundation.h>
	#import <CoreText/CoreText.h>
	#import <StoreKit/StoreKit.h>
	#import "Go_Map__-Swift.h"
#endif
