#!/bin/sh

# This is a script that knows how to generate swift code from a secret.
# There is a build rule that knows to execute this to convert a
# .secret file to a .swift file

# Get the token text
token="$(cat ~/mapbox-token.txt 2>/dev/null)"

# Generate the swift code for it
echo "let MapboxLocatorToken ="

if [ "$token" ]; then
	# Obfuscate by converting to an array that needs to be sorted
	echo "["
	echo "$token" | grep -o . | awk 'BEGIN{srand();cnt=0;for(n=0;n<256;n++)ord[sprintf("%c",n)]=n}{print rand(), cnt++, ord[$1]}' | sort -n | awk '{print "(UInt8("$2"),UInt8("$3"^"$2")),"}'
	echo "]"
	echo '.sorted(by: { $0.0 < $1.0 })'
	echo '.map { String(UnicodeScalar($0.1^$0.0)) }'
	echo '.joined(separator: "")'
else
	# Token is unknown
	echo '""'
fi

