#!/bin/sh

# This is a script that knows how to generate swift code from a secret.
# There is a build rule that knows to execute this to convert a
# .secret file to a .swift file

# Get the token text
token="$(cat ~/mapbox-token.txt 2>/dev/null)"

# Generate the swift code for it
echo "let MapboxLocatorToken ="

if [ "$token" ]; then
	# Obfuscate by converting to an array with "\0"s in between
	echo "["
	echo "$token" | grep -o . | awk '{print "\""$1"\",\"\\0\","}'
	echo "]"
	echo ".joined(separator: \"\")"
else
	# Token is unknown
	echo "\"\""
fi

