<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="lne-Ek-nNV">
            <objects>
                <viewController id="cxn-YY-uLs" customClass="UploadViewController" customModule="Go_Map__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hf4-uP-AC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Changes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-4u-j7D">
                                <rect key="frame" x="20" y="203" width="61" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" text="Source:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-tZ-66S">
                                <rect key="frame" x="20" y="169" width="49.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet," translatesAutoresizingMaskIntoConstraints="NO" id="BAY-7z-hwv">
                                <rect key="frame" x="20" y="221" width="374" height="655"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="cxn-YY-uLs" id="7NR-Ly-ZJ9"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-ny-n3F">
                                <rect key="frame" x="364" y="197" width="30" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Mail">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="cxn-YY-uLs" eventType="touchUpInside" id="4HH-De-HWJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Changeset comment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-u9-9Bn">
                                <rect key="frame" x="20" y="52" width="374" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-yO-3eH">
                                <rect key="frame" x="326" y="197" width="30" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editXml:" destination="cxn-YY-uLs" eventType="touchUpInside" id="YKD-um-EvR"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-nN-L0Q">
                                <rect key="frame" x="188.5" y="193" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="survey, Bing, etc." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-Hb-Vow">
                                <rect key="frame" x="77.5" y="160.5" width="316.5" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLp-sh-te8">
                                <rect key="frame" x="20" y="77" width="374" height="80"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet," translatesAutoresizingMaskIntoConstraints="NO" id="Plh-7W-ceY">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BDN-Iy-zRC"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="cxn-YY-uLs" id="Z5P-Wo-kk5"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9w-hf-uCn">
                                        <rect key="frame" x="347" y="5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="tTn-1z-IQm"/>
                                            <constraint firstAttribute="height" constant="22" id="zUN-SZ-l0V"/>
                                        </constraints>
                                        <state key="normal" image="xmark.circle.fill"/>
                                        <connections>
                                            <action selector="clearCommentText:" destination="cxn-YY-uLs" eventType="touchUpInside" id="GeM-NA-1Nf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z9w-hf-uCn" secondAttribute="trailing" constant="5" id="6Pi-SM-MWA"/>
                                    <constraint firstItem="Z9w-hf-uCn" firstAttribute="top" secondItem="jLp-sh-te8" secondAttribute="top" constant="5" id="ADK-XO-gj0"/>
                                    <constraint firstItem="Plh-7W-ceY" firstAttribute="top" secondItem="jLp-sh-te8" secondAttribute="top" id="OrZ-NL-BQC"/>
                                    <constraint firstAttribute="trailing" secondItem="Plh-7W-ceY" secondAttribute="trailing" constant="20" id="SbN-Pp-6CZ"/>
                                    <constraint firstItem="Plh-7W-ceY" firstAttribute="leading" secondItem="jLp-sh-te8" secondAttribute="leading" id="UcE-Pm-bwX"/>
                                    <constraint firstAttribute="bottom" secondItem="Plh-7W-ceY" secondAttribute="bottom" id="iLI-CZ-n0G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="INz-E8-qwF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="INz-E8-qwF" firstAttribute="trailing" secondItem="jLp-sh-te8" secondAttribute="trailing" constant="20" id="0KL-RC-HEw"/>
                            <constraint firstItem="ikj-u9-9Bn" firstAttribute="top" secondItem="INz-E8-qwF" secondAttribute="top" constant="8" id="0Q8-Tr-JWb"/>
                            <constraint firstItem="hcE-yO-3eH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ArV-4u-j7D" secondAttribute="trailing" constant="6" id="6hn-zr-Dgk"/>
                            <constraint firstItem="ikj-u9-9Bn" firstAttribute="leading" secondItem="INz-E8-qwF" secondAttribute="leading" constant="20" id="8t6-SN-3gb"/>
                            <constraint firstItem="jLp-sh-te8" firstAttribute="top" secondItem="ikj-u9-9Bn" secondAttribute="bottom" constant="8" id="9nc-cl-ptl"/>
                            <constraint firstItem="jLp-sh-te8" firstAttribute="leading" secondItem="INz-E8-qwF" secondAttribute="leading" constant="20" id="BBg-xO-nWS"/>
                            <constraint firstItem="hcE-yO-3eH" firstAttribute="centerY" secondItem="ArV-4u-j7D" secondAttribute="centerY" id="F6O-jM-uVV"/>
                            <constraint firstItem="INz-E8-qwF" firstAttribute="bottom" secondItem="BAY-7z-hwv" secondAttribute="bottom" constant="20" id="J3o-wq-fUA"/>
                            <constraint firstItem="ArV-4u-j7D" firstAttribute="leading" secondItem="INz-E8-qwF" secondAttribute="leading" constant="20" id="NnM-lh-Khs"/>
                            <constraint firstItem="yZR-tZ-66S" firstAttribute="top" secondItem="jLp-sh-te8" secondAttribute="bottom" constant="12" id="PVC-lR-7It"/>
                            <constraint firstItem="yZR-tZ-66S" firstAttribute="leading" secondItem="INz-E8-qwF" secondAttribute="leading" constant="20" id="RWR-Rc-AiT"/>
                            <constraint firstItem="INz-E8-qwF" firstAttribute="trailing" secondItem="ps9-Hb-Vow" secondAttribute="trailing" constant="20" id="eVH-fL-AbL"/>
                            <constraint firstItem="INz-E8-qwF" firstAttribute="centerX" secondItem="5dY-nN-L0Q" secondAttribute="centerX" id="h9Q-uE-hlJ"/>
                            <constraint firstItem="ArV-4u-j7D" firstAttribute="top" secondItem="yZR-tZ-66S" secondAttribute="bottom" constant="17" id="h9b-C7-frq"/>
                            <constraint firstItem="Rqu-ny-n3F" firstAttribute="leading" secondItem="hcE-yO-3eH" secondAttribute="trailing" constant="8" symbolic="YES" id="kJc-ia-hSI"/>
                            <constraint firstItem="BAY-7z-hwv" firstAttribute="top" secondItem="ArV-4u-j7D" secondAttribute="bottom" constant="1" id="mmB-6B-FsM"/>
                            <constraint firstItem="INz-E8-qwF" firstAttribute="trailing" secondItem="ikj-u9-9Bn" secondAttribute="trailing" constant="20" id="nYc-nI-dCx"/>
                            <constraint firstItem="INz-E8-qwF" firstAttribute="trailing" secondItem="BAY-7z-hwv" secondAttribute="trailing" constant="20" id="nZG-oD-c05"/>
                            <constraint firstItem="yZR-tZ-66S" firstAttribute="centerY" secondItem="ps9-Hb-Vow" secondAttribute="centerY" id="pjr-wU-fQT"/>
                            <constraint firstItem="5dY-nN-L0Q" firstAttribute="centerY" secondItem="ArV-4u-j7D" secondAttribute="centerY" id="s3p-pv-EdG"/>
                            <constraint firstItem="INz-E8-qwF" firstAttribute="trailing" secondItem="Rqu-ny-n3F" secondAttribute="trailing" constant="20" id="vyg-Jq-gsU"/>
                            <constraint firstItem="BAY-7z-hwv" firstAttribute="leading" secondItem="INz-E8-qwF" secondAttribute="leading" constant="20" id="xzQ-5Q-cXb"/>
                            <constraint firstItem="ps9-Hb-Vow" firstAttribute="leading" secondItem="yZR-tZ-66S" secondAttribute="trailing" constant="8" id="ySj-lc-PTS"/>
                            <constraint firstItem="hcE-yO-3eH" firstAttribute="centerY" secondItem="Rqu-ny-n3F" secondAttribute="centerY" id="yeu-fG-kZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="Mdj-M0-0mZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7h0-9d-GKW">
                            <connections>
                                <action selector="cancel:" destination="cxn-YY-uLs" id="tjb-Ta-Rxp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Commit" style="done" id="feW-AK-msn">
                            <connections>
                                <action selector="commit:" destination="cxn-YY-uLs" id="XEP-OF-rII"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="7h0-9d-GKW" id="BlW-gr-TNN"/>
                        <outlet property="clearCommentButton" destination="Z9w-hf-uCn" id="ApW-Wm-F45"/>
                        <outlet property="commentContainerView" destination="jLp-sh-te8" id="Ul0-p5-s3y"/>
                        <outlet property="commentTextView" destination="Plh-7W-ceY" id="22W-4p-EdY"/>
                        <outlet property="commitButton" destination="feW-AK-msn" id="hjt-Ym-rce"/>
                        <outlet property="editXmlButton" destination="hcE-yO-3eH" id="0cb-aV-rer"/>
                        <outlet property="progressView" destination="5dY-nN-L0Q" id="oUC-Wd-haC"/>
                        <outlet property="sendMailButton" destination="Rqu-ny-n3F" id="9Du-qC-2eb"/>
                        <outlet property="sourceTextField" destination="ps9-Hb-Vow" id="rqc-fs-juv"/>
                        <outlet property="xmlTextView" destination="BAY-7z-hwv" id="Pg3-i0-84f"/>
                        <segue destination="39g-gA-9XG" kind="push" identifier="loginSegue" id="ffJ-Oy-uSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snp-b2-Szm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993.75" y="1018.75"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="rse-76-Gi6">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="LoginViewController" id="39g-gA-9XG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XO5-RK-lsU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSy-j3-594" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="1019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXi-y5-SPo">
            <objects>
                <navigationController storyboardIdentifier="UploadViewController" id="Dby-IV-exS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxD-P4-h5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxn-YY-uLs" kind="relationship" relationship="rootViewController" id="cct-f2-Gee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJz-Wh-cNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="1019"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
