<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Turn Restrict Controller-->
        <scene sceneID="VIa-pl-iqR">
            <objects>
                <viewController storyboardIdentifier="TurnRestrictController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fZc-hX-GbL" customClass="TurnRestrictController" customModule="Go_Map__" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2Y-tI-zmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tr4-0w-82f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg1-MM-IyW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0as-7d-L0W">
                                <rect key="frame" x="0.0" y="468.66666666666674" width="393" height="315.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APA-kz-Xeq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="315.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-Sc-sc4">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhx-8A-Atc">
                                                <rect key="frame" x="359.33333333333331" y="28.333333333333314" width="25.666666666666686" height="25.666666666666671"/>
                                                <connections>
                                                    <action selector="infoButtonPressed:" destination="fZc-hX-GbL" eventType="touchUpInside" id="2xk-4I-CQf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qP9-Sc-sc4" firstAttribute="leading" secondItem="APA-kz-Xeq" secondAttribute="leading" id="Pfc-On-lDY"/>
                                            <constraint firstAttribute="trailing" secondItem="mhx-8A-Atc" secondAttribute="trailing" constant="8" id="SAA-bu-ylY"/>
                                            <constraint firstAttribute="trailing" secondItem="qP9-Sc-sc4" secondAttribute="trailing" id="eLm-Cg-DhZ"/>
                                            <constraint firstItem="mhx-8A-Atc" firstAttribute="top" secondItem="qP9-Sc-sc4" secondAttribute="bottom" constant="8" id="hX2-cC-Fk1"/>
                                            <constraint firstItem="qP9-Sc-sc4" firstAttribute="top" secondItem="APA-kz-Xeq" secondAttribute="top" id="muZ-Rz-g9e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.84313725490196079" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="APA-kz-Xeq" firstAttribute="top" secondItem="0as-7d-L0W" secondAttribute="top" id="6gi-VV-RbJ"/>
                                    <constraint firstItem="APA-kz-Xeq" firstAttribute="leading" secondItem="0as-7d-L0W" secondAttribute="leading" id="8vZ-5j-fWC"/>
                                    <constraint firstAttribute="bottom" secondItem="APA-kz-Xeq" secondAttribute="bottom" id="SPs-Ep-eVk"/>
                                    <constraint firstAttribute="trailing" secondItem="APA-kz-Xeq" secondAttribute="trailing" id="eVf-Mx-92e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mms-6q-xZ5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0as-7d-L0W" firstAttribute="top" secondItem="fg1-MM-IyW" secondAttribute="bottom" multiplier="0.55" id="45E-3f-mW1"/>
                            <constraint firstItem="0as-7d-L0W" firstAttribute="leading" secondItem="fg1-MM-IyW" secondAttribute="leading" id="U3F-vT-3NH"/>
                            <constraint firstAttribute="trailing" secondItem="0as-7d-L0W" secondAttribute="trailing" id="Udi-0g-Cm3"/>
                            <constraint firstItem="Mms-6q-xZ5" firstAttribute="bottom" secondItem="0as-7d-L0W" secondAttribute="bottom" id="XT2-Cq-fUX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailText" destination="qP9-Sc-sc4" id="Tiu-hw-aF3"/>
                        <outlet property="detailView" destination="APA-kz-Xeq" id="xpB-fg-j4c"/>
                        <outlet property="infoButton" destination="mhx-8A-Atc" id="Va2-wJ-tx4"/>
                        <outlet property="viewWithTitle" destination="0as-7d-L0W" id="eAO-Ve-v3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOY-V7-23X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2678" y="-1039"/>
        </scene>
    </scenes>
</document>
