<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24093.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
	<device id="retina6_1" orientation="portrait" appearance="light"/>
	<dependencies>
		<deployment identifier="iOS"/>
		<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24053.1"/>
		<capability name="Safe area layout guides" minToolsVersion="9.0"/>
		<capability name="System colors in document resources" minToolsVersion="11.0"/>
		<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
	</dependencies>
	<scenes>
		<!--Upload-->
		<scene sceneID="lne-Ek-nNV">
			<objects>
				<viewController id="cxn-YY-uLs" customClass="UploadViewController" customModule="Go_Map__" customModuleProvider="target" sceneMemberID="viewController">
					<view key="view" contentMode="scaleToFill" id="Hf4-uP-AC4">
						<rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
						<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
						<subviews>
							<tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" translatesAutoresizingMaskIntoConstraints="NO" id="BAY-7z-hwv">
								<rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
								<connections>
									<outlet property="dataSource" destination="cxn-YY-uLs" id="7NR-Ly-ZJ9"/>
									<outlet property="delegate" destination="cxn-YY-uLs" id="DS2-tV-grp"/>
								</connections>
							</tableView>
							<activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-nN-L0Q">
								<rect key="frame" x="188.5" y="452.5" width="37" height="37"/>
								<color key="color" systemColor="labelColor"/>
							</activityIndicatorView>
						</subviews>
						<viewLayoutGuide key="safeArea" id="INz-E8-qwF"/>
						<color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
						<constraints>
							<constraint firstItem="BAY-7z-hwv" firstAttribute="top" secondItem="Hf4-uP-AC4" secondAttribute="top" id="mmB-6B-FsM"/>
							<constraint firstAttribute="bottom" secondItem="BAY-7z-hwv" secondAttribute="bottom" id="J3o-wq-fUA"/>
							<constraint firstItem="BAY-7z-hwv" firstAttribute="leading" secondItem="Hf4-uP-AC4" secondAttribute="leading" id="xzQ-5Q-cXb"/>
							<constraint firstAttribute="trailing" secondItem="BAY-7z-hwv" secondAttribute="trailing" id="nZG-oD-c05"/>
							<constraint firstItem="INz-E8-qwF" firstAttribute="centerX" secondItem="5dY-nN-L0Q" secondAttribute="centerX" id="h9Q-uE-hlJ"/>
							<constraint firstItem="INz-E8-qwF" firstAttribute="centerY" secondItem="5dY-nN-L0Q" secondAttribute="centerY" id="s3p-pv-EdG"/>
						</constraints>
					</view>
					<navigationItem key="navigationItem" title="Upload" id="Mdj-M0-0mZ">
						<barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7h0-9d-GKW">
							<connections>
								<action selector="cancel:" destination="cxn-YY-uLs" id="tjb-Ta-Rxp"/>
							</connections>
						</barButtonItem>
						<barButtonItem key="rightBarButtonItem" title="Commit" style="done" id="feW-AK-msn">
							<connections>
								<action selector="commit:" destination="cxn-YY-uLs" id="XEP-OF-rII"/>
							</connections>
						</barButtonItem>
					</navigationItem>
					<connections>
						<outlet property="cancelButton" destination="7h0-9d-GKW" id="BlW-gr-TNN"/>
						<outlet property="commitButton" destination="feW-AK-msn" id="hjt-Ym-rce"/>
						<outlet property="progressView" destination="5dY-nN-L0Q" id="oUC-Wd-haC"/>
						<outlet property="tableView" destination="BAY-7z-hwv" id="Pg3-i0-84f"/>
						<segue destination="39g-gA-9XG" kind="push" identifier="loginSegue" id="ffJ-Oy-uSs"/>
					</connections>
				</viewController>
				<placeholder placeholderIdentifier="IBFirstResponder" id="Snp-b2-Szm" userLabel="First Responder" sceneMemberID="firstResponder"/>
			</objects>
			<point key="canvasLocation" x="-993.75" y="1018.75"/>
		</scene>
		<!--LoginViewController-->
		<scene sceneID="rse-76-Gi6">
			<objects>
				<viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="LoginViewController" id="39g-gA-9XG" sceneMemberID="viewController">
					<navigationItem key="navigationItem" id="XO5-RK-lsU"/>
				</viewControllerPlaceholder>
				<placeholder placeholderIdentifier="IBFirstResponder" id="aSy-j3-594" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
			</objects>
			<point key="canvasLocation" x="-267" y="1019"/>
		</scene>
		<!--Navigation Controller-->
		<scene sceneID="SXi-y5-SPo">
			<objects>
				<navigationController storyboardIdentifier="UploadViewController" id="Dby-IV-exS" sceneMemberID="viewController">
					<toolbarItems/>
					<navigationBar key="navigationBar" contentMode="scaleToFill" id="WxD-P4-h5V">
						<rect key="frame" x="0.0" y="96" width="414" height="54"/>
						<autoresizingMask key="autoresizingMask"/>
					</navigationBar>
					<nil name="viewControllers"/>
					<connections>
						<segue destination="cxn-YY-uLs" kind="relationship" relationship="rootViewController" id="cct-f2-Gee"/>
					</connections>
				</navigationController>
				<placeholder placeholderIdentifier="IBFirstResponder" id="UJz-Wh-cNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
			</objects>
			<point key="canvasLocation" x="-1838" y="1019"/>
		</scene>
	</scenes>
	<resources>
		<systemColor name="labelColor">
			<color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
		</systemColor>
		<systemColor name="systemGroupedBackgroundColor">
			<color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
		</systemColor>
	</resources>
</document>
