<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5376" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quest Builder Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuestBuilder" id="Y6W-OH-hqX" customClass="QuestBuilderController" customModule="Go_Map__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI9-1A-mDD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-xS-8yh">
                                        <rect key="frame" x="20" y="0.0" width="353" height="784.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Your Own Quest" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44G-za-6lM">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this page to design your own quest." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwN-yr-c8Y">
                                                <rect key="frame" x="0.0" y="58.666666666666664" width="353" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-HQ-yyA" userLabel="Key selection">
                                                <rect key="frame" x="0.0" y="104" width="353" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What key will you be setting with this quest? This is a tag key such as &quot;surface&quot;." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtJ-Wh-nDa">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zky-iv-Ndr">
                                                        <rect key="frame" x="0.0" y="42.333333333333343" width="353" height="24.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Zky-iv-Ndr" secondAttribute="bottom" id="4Nn-tX-cDp"/>
                                                    <constraint firstItem="Zky-iv-Ndr" firstAttribute="leading" secondItem="3bH-HQ-yyA" secondAttribute="leading" id="4u0-SI-mbm"/>
                                                    <constraint firstItem="UtJ-Wh-nDa" firstAttribute="leading" secondItem="3bH-HQ-yyA" secondAttribute="leading" id="67G-cD-Imk"/>
                                                    <constraint firstItem="UtJ-Wh-nDa" firstAttribute="top" secondItem="3bH-HQ-yyA" secondAttribute="top" id="VHL-aD-How"/>
                                                    <constraint firstItem="Zky-iv-Ndr" firstAttribute="top" secondItem="UtJ-Wh-nDa" secondAttribute="bottom" id="ef3-Rg-TZA"/>
                                                    <constraint firstAttribute="trailing" secondItem="UtJ-Wh-nDa" secondAttribute="trailing" id="nvB-UW-qV2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zky-iv-Ndr" secondAttribute="trailing" id="vuX-GM-A7G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-3l-pdY" userLabel="Include Features View">
                                                <rect key="frame" x="0.0" y="196" width="353" height="128.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky4-Gk-al2">
                                                        <rect key="frame" x="0.0" y="5" width="353" height="64.333333333333329"/>
                                                        <string key="text">Which features (objects) should this quest apply to? Leave this empty to use all features applicable to the value selected above.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rWl-dF-SoK" userLabel="Include Features Collection">
                                                        <rect key="frame" x="0.0" y="38.333333333333314" width="353" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="esc-NC-I4p"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="p7c-QK-1yI">
                                                            <size key="itemSize" width="93" height="34"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeatureCell" id="C4u-pa-m4K" customClass="QuestBuilderFeatureCell" customModule="Go_Map__" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333314" height="30.333333333333332"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Vs-Ye-EsX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.333333333333314" height="30.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-vN-gtJ">
                                                                            <rect key="frame" x="5" y="5" width="41.333333333333336" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <attributedString key="userComments">
                                                                                <fragment content="Placeholder - do not translate"/>
                                                                            </attributedString>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-rg-CYE">
                                                                            <rect key="frame" x="51.333333333333336" y="4.3333333333333321" width="22.000000000000007" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="22" id="AyE-DO-eho"/>
                                                                                <constraint firstAttribute="height" constant="22" id="Qrt-dU-CYv"/>
                                                                            </constraints>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" image="xmark.circle"/>
                                                                            <connections>
                                                                                <action selector="deleteItem:" destination="C4u-pa-m4K" eventType="touchUpInside" id="CGu-Tz-4lh"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="PEB-vN-gtJ" firstAttribute="top" secondItem="5Vs-Ye-EsX" secondAttribute="top" constant="5" id="0Vj-1M-xz8"/>
                                                                        <constraint firstItem="PEB-vN-gtJ" firstAttribute="centerY" secondItem="mhc-rg-CYE" secondAttribute="centerY" id="C09-sL-neI"/>
                                                                        <constraint firstItem="PEB-vN-gtJ" firstAttribute="leading" secondItem="5Vs-Ye-EsX" secondAttribute="leading" constant="5" id="JoN-5J-kUX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="PEB-vN-gtJ" secondAttribute="bottom" constant="5" id="ab3-dw-PBe"/>
                                                                        <constraint firstItem="mhc-rg-CYE" firstAttribute="leading" secondItem="PEB-vN-gtJ" secondAttribute="trailing" constant="5" id="fIK-w2-SoL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mhc-rg-CYE" secondAttribute="trailing" id="i5N-9U-N0h"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="label" destination="PEB-vN-gtJ" id="GMq-Q9-cpV"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="mQD-3f-IQm"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="JiB-GV-kZc"/>
                                                        </connections>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-fn-eZi" userLabel="Add Remove Buttons">
                                                        <rect key="frame" x="0.0" y="38.333333333333314" width="353" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="825-Fk-hG1">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="34.333333333333336"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Add All"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Add All"/>
                                                                <connections>
                                                                    <action selector="didAddAllInclude:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xgy-zd-lpB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-eg-Wbf">
                                                                <rect key="frame" x="67.666666666666686" y="0.0" width="108.33333333333331" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Remove All"/>
                                                                <connections>
                                                                    <action selector="didRemoveAllInclude:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CcN-kV-Dwd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-jj-b4b">
                                                                <rect key="frame" x="166" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teu-nd-QQt" userLabel="Add More">
                                                                <rect key="frame" x="254.66666666666671" y="6.6666666666667425" width="98.333333333333343" height="35"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Add More"/>
                                                                <connections>
                                                                    <action selector="didAddMoreInclude:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QRZ-g2-elw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="825-Fk-hG1" firstAttribute="leading" secondItem="t6c-fn-eZi" secondAttribute="leading" id="QCk-hC-WI8"/>
                                                            <constraint firstItem="825-Fk-hG1" firstAttribute="centerY" secondItem="wEP-eg-Wbf" secondAttribute="centerY" id="YOK-iz-Ih3"/>
                                                            <constraint firstItem="825-Fk-hG1" firstAttribute="centerY" secondItem="FRf-jj-b4b" secondAttribute="centerY" id="ZMz-FT-aEB"/>
                                                            <constraint firstItem="825-Fk-hG1" firstAttribute="top" secondItem="t6c-fn-eZi" secondAttribute="top" id="c7e-C5-dJQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="teu-nd-QQt" secondAttribute="trailing" id="i2X-Ob-Ksa"/>
                                                            <constraint firstAttribute="bottom" secondItem="825-Fk-hG1" secondAttribute="bottom" id="toe-Xj-Hu3"/>
                                                            <constraint firstItem="825-Fk-hG1" firstAttribute="trailing" secondItem="wEP-eg-Wbf" secondAttribute="leading" constant="10" id="vEe-Pw-pkf"/>
                                                            <constraint firstItem="wEP-eg-Wbf" firstAttribute="trailing" secondItem="FRf-jj-b4b" secondAttribute="leading" constant="10" id="zaA-N8-e6h"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="t6c-fn-eZi" firstAttribute="leading" secondItem="eKj-3l-pdY" secondAttribute="leading" id="7Xt-a3-NtN"/>
                                                    <constraint firstItem="ky4-Gk-al2" firstAttribute="top" secondItem="eKj-3l-pdY" secondAttribute="top" constant="5" id="9Ec-TP-1zZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="rWl-dF-SoK" secondAttribute="trailing" id="FLK-Ld-rsO"/>
                                                    <constraint firstAttribute="trailing" secondItem="t6c-fn-eZi" secondAttribute="trailing" id="Ldv-zV-v3H"/>
                                                    <constraint firstAttribute="trailing" secondItem="ky4-Gk-al2" secondAttribute="trailing" id="atH-tf-iu9"/>
                                                    <constraint firstItem="rWl-dF-SoK" firstAttribute="bottom" secondItem="t6c-fn-eZi" secondAttribute="top" id="jAI-mX-kNr"/>
                                                    <constraint firstItem="ky4-Gk-al2" firstAttribute="bottom" secondItem="rWl-dF-SoK" secondAttribute="top" id="nU0-Wb-Mu7"/>
                                                    <constraint firstItem="ky4-Gk-al2" firstAttribute="leading" secondItem="eKj-3l-pdY" secondAttribute="leading" id="qJg-gp-Hju"/>
                                                    <constraint firstAttribute="bottom" secondItem="t6c-fn-eZi" secondAttribute="bottom" id="x4M-Zd-6Ce"/>
                                                    <constraint firstItem="rWl-dF-SoK" firstAttribute="leading" secondItem="eKj-3l-pdY" secondAttribute="leading" id="y8E-eL-R5a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caa-IJ-irj" userLabel="Exclude Features View">
                                                <rect key="frame" x="0.0" y="349.66666666666669" width="353" height="128.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which features would you like to exclude from this quest?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-mh-rUO">
                                                        <rect key="frame" x="0.0" y="5" width="353" height="42.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-Nh-kjH" userLabel="Exclude Features Collection">
                                                        <rect key="frame" x="0.0" y="38.333333333333314" width="353" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="fT2-4M-ppG"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="pbP-N0-6F7">
                                                            <size key="itemSize" width="93" height="34"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeatureCell" id="iFt-Vt-GZ0" customClass="QuestBuilderFeatureCell" customModule="Go_Map__" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333314" height="30.333333333333332"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sSX-tN-O9M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.333333333333314" height="30.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15g-TV-hSU">
                                                                            <rect key="frame" x="5" y="5" width="41.333333333333336" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <attributedString key="userComments">
                                                                                <fragment content="Placeholder - do not translate"/>
                                                                            </attributedString>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-PL-Jvq">
                                                                            <rect key="frame" x="51.333333333333336" y="4.3333333333333321" width="22.000000000000007" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="4Ou-3S-Gf2"/>
                                                                                <constraint firstAttribute="width" constant="22" id="HOB-hh-Fg8"/>
                                                                            </constraints>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" image="xmark.circle"/>
                                                                            <connections>
                                                                                <action selector="deleteItem:" destination="iFt-Vt-GZ0" eventType="touchUpInside" id="KMv-xm-UoV"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="15g-TV-hSU" secondAttribute="bottom" constant="5" id="A5H-SZ-Fbk"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QGA-PL-Jvq" secondAttribute="trailing" id="QE0-ib-aaT"/>
                                                                        <constraint firstItem="15g-TV-hSU" firstAttribute="top" secondItem="sSX-tN-O9M" secondAttribute="top" constant="5" id="bFk-y5-5Xx"/>
                                                                        <constraint firstItem="QGA-PL-Jvq" firstAttribute="leading" secondItem="15g-TV-hSU" secondAttribute="trailing" constant="5" id="bJz-h5-F7d"/>
                                                                        <constraint firstItem="15g-TV-hSU" firstAttribute="leading" secondItem="sSX-tN-O9M" secondAttribute="leading" constant="5" id="oAx-RJ-Am5"/>
                                                                        <constraint firstItem="15g-TV-hSU" firstAttribute="centerY" secondItem="QGA-PL-Jvq" secondAttribute="centerY" id="ocQ-cd-4Im"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="label" destination="15g-TV-hSU" id="OOe-i3-pZG"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="Sid-H4-xi7"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="WsO-Jy-7Dr"/>
                                                        </connections>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-mT-CQZ" userLabel="Add Remove Buttons">
                                                        <rect key="frame" x="0.0" y="38.333333333333314" width="353" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooo-0o-yZB">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="34.333333333333336"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Add All"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Add All"/>
                                                                <connections>
                                                                    <action selector="didAddAllExclude:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MUH-xW-iFX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVg-B0-c0l">
                                                                <rect key="frame" x="67.666666666666686" y="0.0" width="108.33333333333331" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Remove All"/>
                                                                <connections>
                                                                    <action selector="didRemoveAllExclude:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ib9-aq-4Gs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyg-qX-HOE">
                                                                <rect key="frame" x="166" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ooo-0o-yZB" secondAttribute="bottom" id="DVK-yB-fxV"/>
                                                            <constraint firstItem="IVg-B0-c0l" firstAttribute="trailing" secondItem="Kyg-qX-HOE" secondAttribute="leading" constant="10" id="PCE-e1-QEd"/>
                                                            <constraint firstItem="ooo-0o-yZB" firstAttribute="leading" secondItem="JRI-mT-CQZ" secondAttribute="leading" id="TGw-tj-rrY"/>
                                                            <constraint firstItem="ooo-0o-yZB" firstAttribute="centerY" secondItem="Kyg-qX-HOE" secondAttribute="centerY" id="bfp-bb-cYv"/>
                                                            <constraint firstItem="ooo-0o-yZB" firstAttribute="trailing" secondItem="IVg-B0-c0l" secondAttribute="leading" constant="10" id="jCT-U9-Ttx"/>
                                                            <constraint firstItem="ooo-0o-yZB" firstAttribute="centerY" secondItem="IVg-B0-c0l" secondAttribute="centerY" id="rnq-YR-zc1"/>
                                                            <constraint firstItem="ooo-0o-yZB" firstAttribute="top" secondItem="JRI-mT-CQZ" secondAttribute="top" id="u7a-mZ-rW7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MPZ-Nh-kjH" firstAttribute="bottom" secondItem="JRI-mT-CQZ" secondAttribute="top" id="62t-ry-M6l"/>
                                                    <constraint firstAttribute="trailing" secondItem="MPZ-Nh-kjH" secondAttribute="trailing" id="D0u-L6-JMR"/>
                                                    <constraint firstAttribute="trailing" secondItem="JRI-mT-CQZ" secondAttribute="trailing" id="F2C-CU-IB7"/>
                                                    <constraint firstItem="JRI-mT-CQZ" firstAttribute="leading" secondItem="caa-IJ-irj" secondAttribute="leading" id="ThT-OA-YvU"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Bl-mh-rUO" secondAttribute="trailing" id="TtF-wG-2XP"/>
                                                    <constraint firstItem="MPZ-Nh-kjH" firstAttribute="leading" secondItem="caa-IJ-irj" secondAttribute="leading" id="Whd-Rx-1rY"/>
                                                    <constraint firstAttribute="bottom" secondItem="JRI-mT-CQZ" secondAttribute="bottom" id="n3t-2g-4Cb"/>
                                                    <constraint firstItem="4Bl-mh-rUO" firstAttribute="bottom" secondItem="MPZ-Nh-kjH" secondAttribute="top" id="ph8-OL-6gB"/>
                                                    <constraint firstItem="4Bl-mh-rUO" firstAttribute="leading" secondItem="caa-IJ-irj" secondAttribute="leading" id="smf-56-dkc"/>
                                                    <constraint firstItem="4Bl-mh-rUO" firstAttribute="top" secondItem="caa-IJ-irj" secondAttribute="top" constant="5" id="zJA-EB-8PF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpG-3J-HeH" userLabel="Name View">
                                                <rect key="frame" x="0.0" y="503.33333333333337" width="353" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide a title for your quest: This is best written as an action to perform like &quot;Add Surface&quot; " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpT-OT-hKN" userLabel="Provide a unique name for your quest:">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="64.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSF-SH-Kt7">
                                                        <rect key="frame" x="0.0" y="64.333333333333258" width="353" height="63.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="fo7-c8-QIk"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zSF-SH-Kt7" firstAttribute="top" secondItem="xpT-OT-hKN" secondAttribute="bottom" id="2Gn-QJ-5yk"/>
                                                    <constraint firstAttribute="bottom" secondItem="zSF-SH-Kt7" secondAttribute="bottom" id="8AY-yC-fKM"/>
                                                    <constraint firstItem="xpT-OT-hKN" firstAttribute="top" secondItem="tpG-3J-HeH" secondAttribute="top" id="A6y-Uz-d7g"/>
                                                    <constraint firstItem="xpT-OT-hKN" firstAttribute="leading" secondItem="tpG-3J-HeH" secondAttribute="leading" id="hGX-Rf-c5Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="xpT-OT-hKN" secondAttribute="trailing" id="p7h-cc-3wA"/>
                                                    <constraint firstAttribute="trailing" secondItem="zSF-SH-Kt7" secondAttribute="trailing" id="pQc-Wk-pFV"/>
                                                    <constraint firstItem="zSF-SH-Kt7" firstAttribute="leading" secondItem="tpG-3J-HeH" secondAttribute="leading" id="v47-RA-3mn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjj-ZN-rnq" userLabel="Label View">
                                                <rect key="frame" x="0.0" y="656.33333333333337" width="353" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-4N-Z6D" userLabel="Provide a unique name for your quest:">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="86.333333333333329"/>
                                                        <string key="text">Provide a single character that will appear on quest markers on the map. This can be a letter, an emoji, or a Unicode character that represents your quest.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ly-JH-kKn">
                                                        <rect key="frame" x="0.0" y="86.333333333333258" width="353" height="41.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="r2T-zX-IjD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3ly-JH-kKn" firstAttribute="leading" secondItem="vjj-ZN-rnq" secondAttribute="leading" id="0qw-77-2tv"/>
                                                    <constraint firstItem="CSL-4N-Z6D" firstAttribute="top" secondItem="vjj-ZN-rnq" secondAttribute="top" id="OZS-bi-nHd"/>
                                                    <constraint firstItem="3ly-JH-kKn" firstAttribute="top" secondItem="CSL-4N-Z6D" secondAttribute="bottom" id="QRj-58-6yZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="3ly-JH-kKn" secondAttribute="bottom" id="Vug-xo-RpC"/>
                                                    <constraint firstAttribute="trailing" secondItem="3ly-JH-kKn" secondAttribute="trailing" id="m9f-cd-GOx"/>
                                                    <constraint firstItem="CSL-4N-Z6D" firstAttribute="leading" secondItem="vjj-ZN-rnq" secondAttribute="leading" id="on1-li-fQX"/>
                                                    <constraint firstAttribute="trailing" secondItem="CSL-4N-Z6D" secondAttribute="trailing" id="w6t-6k-M2p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tpG-3J-HeH" firstAttribute="leading" secondItem="XNI-xS-8yh" secondAttribute="leading" id="CIo-Gc-Q9w"/>
                                            <constraint firstAttribute="trailing" secondItem="3bH-HQ-yyA" secondAttribute="trailing" id="JdI-Yx-yy7"/>
                                            <constraint firstItem="3bH-HQ-yyA" firstAttribute="leading" secondItem="XNI-xS-8yh" secondAttribute="leading" id="McR-EE-pqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="eKj-3l-pdY" secondAttribute="trailing" id="ekV-OE-vN0"/>
                                            <constraint firstAttribute="trailing" secondItem="tpG-3J-HeH" secondAttribute="trailing" id="q5F-fg-cZu"/>
                                            <constraint firstItem="eKj-3l-pdY" firstAttribute="leading" secondItem="XNI-xS-8yh" secondAttribute="leading" id="r9a-p4-F1d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XNI-xS-8yh" firstAttribute="top" secondItem="JI9-1A-mDD" secondAttribute="top" id="37K-b1-kgH"/>
                                    <constraint firstItem="XNI-xS-8yh" firstAttribute="width" secondItem="JI9-1A-mDD" secondAttribute="width" constant="-40" id="ITE-fd-wlg"/>
                                    <constraint firstAttribute="bottom" secondItem="XNI-xS-8yh" secondAttribute="bottom" constant="202.33333333333337" id="az6-i3-h0F"/>
                                    <constraint firstItem="XNI-xS-8yh" firstAttribute="leading" secondItem="JI9-1A-mDD" secondAttribute="leading" constant="20" id="cyK-x1-NSk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kho-1G-SyA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Ag-XT-KJP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JI9-1A-mDD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KIk-C6-4fZ"/>
                            <constraint firstItem="JI9-1A-mDD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zh1-2I-sWZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JI9-1A-mDD" secondAttribute="trailing" id="hKa-uL-bFJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JI9-1A-mDD" secondAttribute="bottom" id="sJw-r1-mzZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2uK-jm-43Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Br4-L7-AfF">
                            <connections>
                                <action selector="onCancel:" destination="Y6W-OH-hqX" id="meg-u1-XBj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="tqn-OS-YEv">
                            <connections>
                                <action selector="onSave:" destination="Y6W-OH-hqX" id="osc-1e-D9c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addOneExcludeButton" destination="Kyg-qX-HOE" id="bhq-WR-wWO"/>
                        <outlet property="addOneIncludeButton" destination="FRf-jj-b4b" id="oAR-Mb-t0C"/>
                        <outlet property="excludeFeaturesHeightConstraint" destination="fT2-4M-ppG" id="eE8-B3-kzr"/>
                        <outlet property="excludeFeaturesView" destination="MPZ-Nh-kjH" id="Biu-Py-Ic1"/>
                        <outlet property="includeFeaturesHeightConstraint" destination="esc-NC-I4p" id="0Uk-t4-iRe"/>
                        <outlet property="includeFeaturesView" destination="rWl-dF-SoK" id="rck-TH-KhF"/>
                        <outlet property="labelField" destination="3ly-JH-kKn" id="Dzc-Zq-b9f"/>
                        <outlet property="nameField" destination="zSF-SH-Kt7" id="Aqr-2Q-rYb"/>
                        <outlet property="presetField" destination="Zky-iv-Ndr" id="kPs-g3-iXH"/>
                        <outlet property="saveButton" destination="tqn-OS-YEv" id="N2V-JO-tH9"/>
                        <outlet property="scrollView" destination="JI9-1A-mDD" id="EnS-NS-AcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhz-9I-Nk9">
            <objects>
                <navigationController storyboardIdentifier="QuestBuilderNavigation" automaticallyAdjustsScrollViewInsets="NO" id="KHg-g5-0SQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQJ-vU-aqZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="vG8-jD-GOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKT-T4-rGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle" width="256" height="266"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
